1.5_rel/server_only/bin.home.proto

syntax = "proto3";

package proto;

import "server_only/bin_common.server.proto";
import "define.proto";

message HomeBasicCompBin {
    uint64 trans_no_count = 1;
    uint64 exp = 4;
    uint32 level = 5;
    string owner_nick_name = 6;
}

message HomeFurnitureBin {
    uint32 furniture_id = 1;
    VectorBin spawn_pos = 3;
    VectorBin spawn_rot = 4;
    int32 parent_furniture_index = 7;
}

message HomeFurnitureSuiteBin {
    uint32 suite_id = 1;
    VectorBin spawn_pos = 2;
    repeated int32 included_furniture_index_list = 3;
}

message HomeNpcBin {
    uint32 avatar_id = 1;
    VectorBin spawn_pos = 2;
    VectorBin spawn_rot = 3;
}

message HomeAnimalBin {
    uint32 furniture_id = 1;
    VectorBin spawn_pos = 2;
    VectorBin spawn_rot = 3;
}

message HomeBlockBin {
    uint32 block_id = 1;
    repeated HomeFurnitureBin persistent_furniture_list = 2;
    repeated HomeFurnitureBin deploy_furniure_list = 3;
    repeated HomeNpcBin deploy_npc_list = 4;
    repeated HomeFurnitureSuiteBin furniture_suite_list = 5;
    repeated HomeAnimalBin deploy_animal_list = 6;
    bool is_unlocked = 7;
}

message HomeSceneBin {
    uint32 scene_id = 1;
    SceneBin scene_bin = 2;
    repeated HomeBlockBin block_bin_list = 3;
    bool is_set_born_pos = 4;
    VectorBin born_pos = 5;
    VectorBin born_rot = 6;
    repeated HomeFurnitureBin door_list = 7;
    repeated HomeFurnitureBin stair_list = 8;
    HomeFurnitureBin main_house = 9;
    VectorBin djinn_pos = 10;
    uint32 tmp_version = 12;
    fixed32 save_time = 13;
}

message HomeModuleBin {
    uint32 module_id = 1;
    uint32 cur_room_scene_id = 2;
    repeated HomeSceneBin scene_bin_list = 3;
}

message HomeSceneCompBin {
    uint32 cur_module_id = 1;
    repeated HomeModuleBin module_bin_list = 2;
}

message HomeOfflineMsgExeBin {
    HomeOfflineMsgBin msg = 1;
    uint32 exe_times = 2;
}

message HomeOfflineMsgCompBin {
    uint32 index = 1;
    repeated HomeOfflineMsgExeBin next_offline_msg_list = 2;
}

message HomeFurnitureMakeBin {
    repeated FurnitureMakeSlotsBin furniture_make_slots_bin_list = 1;
}

message HomeLimitedShopPoolRecordBin {
    uint32 pool_id = 1;
    repeated uint32 goods_id_list = 2;
}

message HomeLimitedShopGoodsInfoBin {
    uint32 goods_id = 1;
    uint32 buy_num = 2;
}

message HomeLimitedShopNPCPosBin {
    uint32 module_id = 1;
    uint32 scene_id = 4;
    uint32 block_id = 5;
    uint32 index = 6;
}

message HomeLimitedShopBin {
    uint32 last_refresh_time = 1;
    repeated HomeLimitedShopPoolRecordBin pool_record_bin_list = 3;
    repeated HomeLimitedShopGoodsInfoBin goods_info_bin_list = 4;
    repeated HomeLimitedShopNPCPosBin npc_pos_bin_list = 5;
}

message HomeDataBin {
    HomeBasicCompBin basic_bin = 1;
    HomeSceneCompBin scene_bin = 2;
    HomeOfflineMsgCompBin offline_msg_bin = 3;
    HomeFurnitureMakeBin furniture_make_bin = 4;
    HomeLimitedShopBin limited_shop_bin = 5;
}

message HomeData {
    uint32 uid = 1;
    uint32 data_version = 2;
    bytes bin_data = 3;
    int32 block_end_time = 4;
}
