1.5_rel/server_only/cmd_home.server.proto

syntax = "proto3";

package proto;

import "server_only/bin.home.proto";
import "server_only/bin_common.server.proto";
import "define.proto";

message GetHomeDataReq {
    uint32 home_uid = 1;
    uint64 load_rand = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12001;
    }
}

message GetHomeDataRsp {
    int32 retcode = 1;
    uint32 home_uid = 2;
    uint32 data_version = 3;
    uint32 is_new_home = 4;
    HomeData home_data = 5;
    uint64 load_rand = 6;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12002;
    }
}

message SaveHomeDataReq {
    HomeData home_data = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12003;
    }
}

message SaveHomeDataRsp {
    int32 retcode = 1;
    uint32 data_version = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12004;
    }
}

message ServerTryEnterHomeReq {
    uint32 source_uid = 1;
    uint32 source_app_id = 2;
    uint64 cur_load_rand = 3;
    uint32 owner_init_home_module_id = 4;
    uint32 try_times = 5;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12005;
    }
}

message ServerTryEnterHomeRsp {
    int32 retcode = 1;
    uint32 target_home_uid = 2;
    uint32 target_app_id = 3;
    uint32 target_thread_index = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12006;
    }
}

message ServerBlockHomeNotify {
    bool is_unlock = 1;
    int32 end_time = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12007;
    }
}

message ServerGetFriendEnterHomeOptionReq {
    uint32 target_uid = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12008;
    }
}

message ServerGetFriendEnterHomeOptionRsp {
    int32 retcode = 1;
    uint32 target_uid = 2;
    FriendEnterHomeOption friend_enter_home_option = 3;
    bool is_online = 4;
    bool is_home_avaliable = 5;
    bool is_only_mp_with_ps_player = 6;
    uint32 last_save_time = 7;
    uint32 prior_check_time = 8;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12009;
    }
}

message HomeOnlineStatusInfo {
    uint32 home_uid = 1;
    
    StatusType online_status = 2;
    enum StatusType {
        ONLINE = 0;
        OFFLINE = 1;
    }
}

message HomeOnlineStatusNotify {
    repeated HomeOnlineStatusInfo home_info_list = 1;
    
    enum Enum {
        NONE = 0;
        CMD_ID = 12010;
    }
}

message SendHomeOfflineMsgReq {
    HomeOfflineMsgBin msg = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12011;
    }
}

message SendHomeOfflineMsgRsp {
    int32 retcode = 1;
    string ticket = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12012;
    }
}

message NewHomeOfflineMsgNotify {
    enum CmdId {
        NONE = 0;
        CMD_ID = 12013;
    }
}

message GetHomeOfflineMsgReq {
    uint32 index = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12014;
    }
}

message GetHomeOfflineMsgRsp {
    int32 retcode = 1;
    uint32 last_index = 2;
    repeated HomeOfflineMsgBin offline_msg_list = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12015;
    }
}

message RemoveHomeOfflineMsgNotify {
    uint32 index = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12016;
    }
}

message ClearHomeOfflineMsgNotify {
    enum CmdId {
        NONE = 0;
        CMD_ID = 12017;
    }
}

message ServerHomeGetOnlineStatusReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 12018;
    }
}

message ServerHomeGetOnlineStatusRsp {
    int32 retcode = 1;
    bool is_online = 2;
    repeated OnlinePlayerInfo player_info_list = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12019;
    }
}

message ServerHomeKickPlayerReq {
    bool is_kick_all = 1;
    uint32 target_uid = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12020;
    }
}

message ServerHomeKickPlayerRsp {
    int32 retcode = 1;
    bool is_kick_all = 2;
    uint32 target_uid = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 12021;
    }
}
