cbt3_rel/server_only/log/anticheat/anticheat_body.proto

syntax = "proto3";

package proto_log;

import "server_only/log/player/player_body_custom.proto";

message AntiCheatBodyAIHash {
    uint32 monster_id = 1;
    int32 client_hash_value = 2;
    int32 server_hash_value = 3;
}

message AntiCheatBodyMTP {
    string report_type = 1;
    uint32 report_value = 2;
}

message AntiCheatBodyChecksumInvalid {
    string system_version = 1;
    string device_uuid = 2;
    string cloud_client_ip = 3;
    string platform = 4;
    uint32 account_type = 5;
    string client_version = 6;
    string device_name = 7;
    string checksum = 8;
}

message AntiCheatBodySkillCdWrong {
    uint32 avatar_id = 1;
    uint32 skill_id = 2;
    float skill_cd = 3;
    float skill_pass_time = 4;
}

message AntiCheatBodyMoveSpeedOverLimit {
    uint32 avatar_id = 1;
    uint32 move_type = 2;
    float move_speed = 3;
    float move_speed_limit = 4;
    
    enum MoveType {
        MOVE_NORMAL = 0;
        MOVE_DASH = 1;
        MOVE_SWIM = 2;
        MOVE_FLY = 3;
    }
}

message AntiCheatBodyAntiOfflineResult {
    uint32 result_type = 1;
    int32 check_result = 2;
    int32 verify_result = 3;
    uint32 old_security_level = 4;
    uint32 cur_security_level = 5;
    uint32 succ_num = 6;
    uint32 empty_num = 7;
    uint32 decrypt_fail_num = 8;
    uint32 verify_fail_num = 9;
    uint32 cur_succ_num = 10;
    uint32 cur_fail_num = 11;
}

message AntiCheatBodyEliteMonsterAbnormalDie {
    uint32 scene_id = 1;
    EntityLog monster_log = 2;
    uint32 reason = 3;
    string combat_transaction = 4;
}

enum AntiOfflineResultType {
    ANTI_OFFLINE_RESULT_NONE = 0;
    ANTI_OFFLINE_RESULT_SUCC = 1;
    ANTI_OFFLINE_RESULT_EMPTY = 2;
    ANTI_OFFLINE_RESULT_DECRYPT_FAIL = 3;
    ANTI_OFFLINE_RESULT_VERIFY_FAIL = 4;
}
