cbt1_live/server_only/cmd_id_config.proto

syntax = "proto3";

package proto;

enum CmdIdConfig {
    CMD_MISC_BEGIN = 0;
    CMD_MISC_END = 100;
    CMD_PLAYER_BEGIN = 101;
    CMD_PLAYER_END = 200;
    CMD_SCENE_BEGIN_1 = 201;
    CMD_SCENE_END_1 = 300;
    CMD_SCENE_BEGIN_2 = 3001;
    CMD_SCENE_END_2 = 3500;
    CMD_FIGHT_BEGIN = 301;
    CMD_FIGHT_END = 400;
    CMD_QUEST_BEGIN = 401;
    CMD_QUEST_END = 500;
    CMD_NPC_BEGIN = 501;
    CMD_NPC_END = 600;
    CMD_ITEM_BEGIN = 601;
    CMD_ITEM_END = 700;
    CMD_SHOP_BEGIN = 701;
    CMD_SHOP_END = 800;
    CMD_GADGET_BEGIN = 801;
    CMD_GADGET_END = 900;
    CMD_DUNGEON_BEGIN = 901;
    CMD_DUNGEON_END = 1000;
    CMD_SKILL_BEGIN = 1001;
    CMD_SKILL_END = 1100;
    CMD_ABILITY_BEGIN = 1101;
    CMD_ABILITY_END = 1200;
    CMD_PROPERTY_BEGIN = 1201;
    CMD_PROPERTY_END = 1300;
    CMD_MONSTER_BEGIN = 1301;
    CMD_MONSTER_END = 1400;
    CMD_MAIL_BEGIN = 1401;
    CMD_MAIL_END = 1500;
    CMD_MISC_SERVER_BEGIN = 10001;
    CMD_MISC_SERVER_END = 10100;
    CMD_PLAYER_SERVER_BEGIN = 10101;
    CMD_PLAYER_SERVER_END = 10200;
    CMD_MUIP_SERVER_BEGIN = 10201;
    CMD_MUIP_SERVER_END = 10300;
    CMD_MAIL_SERVER_BEGIN = 10301;
    CMD_MAIL_SERVER_END = 10400;
    CMD_MP_SERVER_BEGIN = 10401;
    CMD_MP_SERVER_END = 10500;
    CMD_REDIS_OP_BEGIN = 11001;
    CMD_REDIS_OP_END = 12000;
}
