cbt1_live/server_only/cmd_misc.server.proto

syntax = "proto3";

package proto;

import "define.proto";

message NodeserverConnectedNotify {
    uint32 nodeserver_ip = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10002;
    }
}

message MultiPlayerMsg {
    repeated uint32 uid_list = 1;
    bytes proto_bin = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10003;
    }
}

message AddGateserverNotify {
    uint32 listen_port = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10004;
    }
}

message RegisterServiceNotify {
    repeated ServiceType service_type_list = 1;
    uint32 server_id = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10005;
    }
}

message PlayerTransferNotify {
    uint32 transfer_uid = 1;
    uint32 target_uid = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10006;
    }
}

message PacketCountInfo {
    uint32 cmd_id = 1;
    uint32 count = 2;
}

message PacketFreqencyExceedNotify {
    uint32 packet_count = 1;
    uint32 interval = 2;
    repeated PacketCountInfo packet_count_list = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10007;
    }
}
