cbt1_live/server_only/config.server.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

message StopServerConfig {
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Timestamp end_time = 2;
    string url = 3;
    uint32 text_id = 4;
}

message StopRegisterConfig {
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Timestamp end_time = 2;
    uint32 max_player_num = 3;
}

message ForceUpdateConfig {
    string url = 1;
    uint32 text_id = 2;
}

message DateTimeIntervalConfig {
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Timestamp end_time = 2;
    uint32 text_id = 3;
}
