cbt1_live/cmd/cmd_shop.proto

syntax = "proto3";

package proto;

import "define.proto";

message ShopGoods {
    uint32 goods_id = 1;
    ItemParam goods_item = 2;
    uint32 scoin = 3;
    uint32 hcoin = 4;
    repeated ItemParam cost_item_list = 5;
    uint32 bought_num = 6;
    uint32 buy_limit = 7;
    uint32 begin_time = 8;
    uint32 end_time = 9;
    uint32 next_refresh_time = 10;
}

message Shop {
    uint32 shop_type = 1;
    repeated ShopGoods goods_list = 2;
}

message GetShopReq {
    uint32 shop_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 701;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetShopRsp {
    int32 retcode = 1;
    Shop shop = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 702;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BuyGoodsReq {
    uint32 shop_type = 1;
    ShopGoods goods = 2;
    uint32 buy_count = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 703;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message BuyGoodsRsp {
    int32 retcode = 1;
    uint32 shop_type = 2;
    ShopGoods goods = 3;
    uint32 buy_count = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 704;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
