1.4_rel/server_only/cmd_muip.server.proto

syntax = "proto3";

package proto;

message OnlinePlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10201;
    }
}

message OnlinePlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<uint32, uint32> gameserver_player_num_map = 3;
    uint32 online_player_num_except_sub_account = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10202;
    }
}

message KickoutPlayerNotify {
    uint32 reason = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10203;
    }
}

message CheckOnlinePlayerReq {
    uint32 gameserver_id = 1;
    uint32 ns_gameserver_id = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10204;
    }
}

message CheckOnlinePlayerRsp {
    int32 retcode = 1;
    
    NodeStatus node_status = 2;
    message NodeStatus {
        uint32 gameserver_id = 1;
        uint32 nodeserver_id = 2;
    }
    
    GameStatus game_status = 3;
    message GameStatus {
        uint32 gameserver_id = 1;
        uint32 login_time = 2;
        uint64 login_rand = 3;
        bool is_wait_save = 4;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10205;
    }
}

message PlayerCombatForceReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10206;
    }
}

message PlayerCombatForceRsp {
    int32 retcode = 1;
    float player_combat_force = 2;
    map<uint32, float> player_combat_force_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10207;
    }
}

message CheckGameVersionReq {
    uint32 server_version = 1;
    uint32 client_version = 2;
    uint32 client_silence_version = 3;
    map<uint32, uint32> res_version_map = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10208;
    }
}

message GameVersionResult {
    uint32 version = 1;
    uint32 wrong_num = 2;
    repeated uint32 wrong_name_list = 3;
}

message CheckGameVersionRsp {
    int32 retcode = 1;
    uint32 total_game = 2;
    GameVersionResult server_version_result = 3;
    GameVersionResult client_version_result = 4;
    GameVersionResult client_silence_version_result = 5;
    map<uint32, GameVersionResult> res_version_result_map = 6;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10209;
    }
}

message PlatformPlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10210;
    }
}

message PlatformPlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<uint32, uint32> platform_player_num_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10211;
    }
}

message PlayerMemBasicData {
    string nickname = 1;
    uint32 level = 2;
    uint32 exp = 3;
    uint32 scoin = 4;
    uint32 hcoin = 5;
    uint32 last_login = 6;
}

message QueryPlayerMemDataByMuipReq {
    uint32 data_type = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10212;
    }
}

message QueryPlayerMemDataByMuipRsp {
    int32 retcode = 1;
    
    oneof detail {
        PlayerMemBasicData basic_data = 2;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10213;
    }
}

message BindGmUidNotify {
    uint32 gm_uid = 1;
    uint32 player_uid = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10214;
    }
}

message UnbindGmUidNotify {
    uint32 gm_uid = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10215;
    }
}

message GetBindGmUidReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10216;
    }
}

message GetBindGmUidRsp {
    int32 retcode = 1;
    map<uint32, uint32> gm_uid_map = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10217;
    }
}

message PlatformAntiAddictNotify {
    int32 msg_type = 2;
    string msg = 3;
    string level = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10218;
    }
}

message PlayerLoginPerSecondReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10219;
    }
}

message PlayerLoginPerSecondRsp {
    int32 retcode = 1;
    uint32 player_login_per_second = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10220;
    }
}

message FineGrainedPlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10221;
    }
}

message FineGrainedPlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<string, uint32> fine_grained_player_num_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10222;
    }
}

message CheckGameCrcVersionReq {
    uint32 platform = 1;
    string client_version_str = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10223;
    }
}

message CheckGameCrcVersionRsp {
    int32 retcode = 1;
    uint32 total_game = 2;
    uint32 platform = 3;
    string client_version_str = 4;
    uint32 wrong_num = 5;
    repeated uint32 wrong_name_list = 6;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10224;
    }
}

enum PlayerMemDataType {
    MEM_DATA_BASIC = 0;
}
