2.2_rel/cmd/cmd_group_link.proto

syntax = "proto3";

package proto;

import "define.proto";

message GroupLinkBundle {
    uint32 bundle_id = 1;
    Vector center = 2;
    uint32 radius = 3;
    bool is_activated = 4;
    uint32 scene_id = 5;
}

message GroupLinkAllNotify {
    repeated GroupLinkBundle bundle_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5753;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkChangeNotify {
    GroupLinkBundle bundle = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5793;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkDeleteNotify {
    uint32 bundle_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5777;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
