2.2_rel/cmd/cmd_property.proto

syntax = "proto3";

package proto;

import "define.proto";

message EntityPropNotify {
    uint32 entity_id = 1;
    map<uint32, PropValue> prop_map = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1249;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message LifeStateChangeNotify {
    uint32 entity_id = 1;
    uint32 life_state = 2;
    uint32 source_entity_id = 3;
    string attack_tag = 4;
    PlayerDieType die_type = 5;
    uint32 move_reliable_seq = 6;
    repeated ServerBuff server_buff_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1218;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message EntityFightPropNotify {
    uint32 entity_id = 1;
    map<uint32, float> fight_prop_map = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1289;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message EntityFightPropUpdateNotify {
    uint32 entity_id = 1;
    map<uint32, float> fight_prop_map = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1284;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message AvatarFightPropNotify {
    uint64 avatar_guid = 1;
    map<uint32, float> fight_prop_map = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1300;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message AvatarFightPropUpdateNotify {
    uint64 avatar_guid = 1;
    map<uint32, float> fight_prop_map = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1201;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message EntityFightPropChangeReasonNotify {
    uint32 entity_id = 1;
    uint32 prop_type = 2;
    float prop_delta = 3;
    PropChangeReason reason = 4;
    repeated uint32 param_list = 5;
    ChangHpReason change_hp_reason = 6;
    ChangeEnergyReason change_energy_reson = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1294;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message AvatarLifeStateChangeNotify {
    uint64 avatar_guid = 1;
    uint32 life_state = 2;
    uint32 source_entity_id = 3;
    string attack_tag = 4;
    PlayerDieType die_type = 5;
    uint32 move_reliable_seq = 6;
    repeated ServerBuff server_buff_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1242;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message AvatarPropChangeReasonNotify {
    uint64 avatar_guid = 1;
    uint32 prop_type = 2;
    float old_value = 3;
    float cur_value = 4;
    PropChangeReason reason = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1261;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerPropChangeReasonNotify {
    uint32 prop_type = 1;
    float old_value = 2;
    float cur_value = 3;
    PropChangeReason reason = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1279;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message AvatarPropNotify {
    uint64 avatar_guid = 1;
    map<uint32, int64> prop_map = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1212;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MarkNewNotify {
    uint32 mark_new_type = 1;
    repeated uint32 id_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1226;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

enum PropChangeReason {
    PROP_CHANGE_NONE = 0;
    PROP_CHANGE_STATUE_RECOVER = 1;
    PROP_CHANGE_ENERGY_BALL = 2;
    PROP_CHANGE_ABILITY = 3;
    PROP_CHANGE_LEVELUP = 4;
    PROP_CHANGE_ITEM = 5;
    PROP_CHANGE_AVATAR_CARD = 6;
    PROP_CHANGE_CITY_LEVELUP = 7;
    PROP_CHANGE_AVATAR_UPGRADE = 8;
    PROP_CHANGE_AVATAR_PROMOTE = 9;
    PROP_CHANGE_PLAYER_ADD_EXP = 10;
    PROP_CHANGE_FINISH_QUEST = 11;
    PROP_CHANGE_GM = 12;
    PROP_CHANGE_MANUAL_ADJUST_WORLD_LEVEL = 13;
}

enum ChangeEnergyReason {
    CHANGE_ENERGY_NONE = 0;
    CHANGE_ENERGY_SKILL_START = 1;
}

enum MarkNewType {
    MARK_NEW_TYPE_NONE = 0;
    MARK_NEW_TYPE_COMBINE = 1;
    MARK_NEW_TYPE_FORGE = 2;
}
