1.5_rel/cmd/cmd_mechanicus.proto

syntax = "proto3";

package proto;

import "define.proto";

message MechanicusInfo {
    uint32 mechanicus_id = 1;
    uint32 coin = 2;
    repeated Uint32Pair gear_level_pair_list = 3;
    repeated uint32 open_sequence_id_list = 4;
    bool is_finish_teach_dungeon = 5;
    repeated uint32 finish_difficult_level_list = 6;
    uint32 punish_over_time = 7;
}

message GetMechanicusInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3901;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetMechanicusInfoRsp {
    int32 retcode = 1;
    MechanicusInfo mechanicus_info = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3902;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusSequenceOpenNotify {
    uint32 mechanicus_id = 1;
    uint32 sequence_id = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3903;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusCoinNotify {
    uint32 mechanicus_id = 1;
    uint32 coin = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3904;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusOpenNotify {
    uint32 mechanicus_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3905;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusCloseNotify {
    uint32 mechanicus_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3906;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusUnlockGearReq {
    uint32 mechanicus_id = 1;
    uint32 gear_id = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3907;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message MechanicusUnlockGearRsp {
    int32 retcode = 1;
    uint32 mechanicus_id = 2;
    uint32 gear_id = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3908;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusLevelupGearReq {
    uint32 mechanicus_id = 1;
    uint32 gear_id = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3909;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message MechanicusLevelupGearRsp {
    int32 retcode = 1;
    uint32 mechanicus_id = 2;
    uint32 gear_id = 3;
    uint32 after_gear_level = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3910;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message EnterMechanicusDungeonReq {
    uint32 difficult_level = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3911;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message EnterMechanicusDungeonRsp {
    int32 retcode = 1;
    uint32 difficult_level = 2;
    uint32 dungeon_id = 3;
    uint32 wrong_uid = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3912;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusCandidateTeamCreateReq {
    uint32 difficult_level = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3915;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message MechanicusCandidateTeamCreateRsp {
    int32 retcode = 1;
    uint32 difficult_level = 2;
    uint32 dungeon_id = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3916;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
