cbt2_live/cmd/cmd_gacha.proto

syntax = "proto3";

package proto;

import "define.proto";

message GetGachaInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1501;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GachaInfo {
    uint32 gacha_type = 1;
    uint32 schedule_id = 2;
    uint32 begin_time = 3;
    uint32 end_time = 4;
    uint32 cost_item_id = 5;
    uint32 cost_item_num = 6;
    string gacha_prefab_path = 7;
    string gacha_prob_url = 8;
    string gacha_record_url = 9;
}

message GetGachaInfoRsp {
    int32 retcode = 1;
    repeated GachaInfo gacha_info_list = 2;
    uint32 gacha_random = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1502;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message DoGachaReq {
    uint32 gacha_type = 1;
    uint32 gacha_times = 2;
    uint32 gacha_random = 3;
    uint32 gacha_schedule_id = 4;
    string gacha_tag = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1503;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GachaTransferItem {
    ItemParam item = 1;
    bool is_transfer_item_new = 2;
}

message GachaItem {
    ItemParam gacha_item = 1;
    repeated GachaTransferItem transfer_items = 2;
    bool is_flash_card = 3;
    bool is_gacha_item_new = 4;
}

message DoGachaRsp {
    int32 retcode = 1;
    uint32 gacha_type = 2;
    uint32 gacha_times = 3;
    uint32 gacha_schedule_id = 4;
    repeated GachaItem gacha_item_list = 5;
    uint32 new_gacha_random = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1504;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
