2.3_rel/server_only/cmd_muip.server.proto

syntax = "proto3";

package proto;

import "define.proto";

message OnlinePlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10260;
    }
}

message OnlinePlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<uint32, uint32> gameserver_player_num_map = 3;
    uint32 online_player_num_except_sub_account = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10233;
    }
}

message KickoutPlayerNotify {
    uint32 reason = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10210;
    }
}

message CheckOnlinePlayerReq {
    uint32 gameserver_id = 1;
    uint32 ns_gameserver_id = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10215;
    }
}

message CheckOnlinePlayerRsp {
    int32 retcode = 1;
    
    NodeStatus node_status = 2;
    message NodeStatus {
        uint32 gameserver_id = 1;
        uint32 nodeserver_id = 2;
    }
    
    GameStatus game_status = 3;
    message GameStatus {
        uint32 gameserver_id = 1;
        uint32 login_time = 2;
        uint64 login_rand = 3;
        bool is_wait_save = 4;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10237;
    }
}

message PlayerCombatForceReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10293;
    }
}

message PlayerCombatForceRsp {
    int32 retcode = 1;
    float player_combat_force = 2;
    map<uint32, float> player_combat_force_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10244;
    }
}

message CheckGameVersionReq {
    uint32 server_version = 1;
    uint32 client_version = 2;
    uint32 client_silence_version = 3;
    map<uint32, uint32> res_version_map = 4;
    map<uint32, uint32> next_res_version_map = 5;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10245;
    }
}

message GameVersionResult {
    uint32 version = 1;
    uint32 wrong_num = 2;
    repeated uint32 wrong_name_list = 3;
}

message CheckGameVersionRsp {
    int32 retcode = 1;
    uint32 total_game = 2;
    GameVersionResult server_version_result = 3;
    GameVersionResult client_version_result = 4;
    GameVersionResult client_silence_version_result = 5;
    map<uint32, GameVersionResult> res_version_result_map = 6;
    map<uint32, GameVersionResult> next_res_version_result_map = 7;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10275;
    }
}

message PlatformPlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10234;
    }
}

message PlatformPlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<uint32, uint32> platform_player_num_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10279;
    }
}

message PlayerMemBasicData {
    string nickname = 1;
    uint32 level = 2;
    uint32 exp = 3;
    uint32 scoin = 4;
    uint32 hcoin = 5;
    uint32 last_login = 6;
    ProfilePicture profile_picture = 7;
}

message PlayerMemH5AcitivityWatcherData {
    uint32 h5_activity_watcher_id = 1;
    uint32 progress = 2;
}

message PlayerMemH5ActivityData {
    uint32 h5_schedule_id = 1;
    uint32 h5_activity_id = 2;
    uint32 last_refresh_time = 3;
    repeated uint32 finished_h5_activity_watcher_list = 4;
    repeated uint32 unaccept_h5_activity_watcher_list = 5;
    repeated PlayerMemH5AcitivityWatcherData h5_activity_watcher_list = 6;
}

message PlayerMemH5ActivityDataResult {
    map<uint32, int32> retcode_map = 1;
    repeated PlayerMemH5ActivityData h5_activity_data_list = 2;
}

message QueryPlayerMemDataByMuipReq {
    uint32 data_type = 1;
    repeated uint32 param_list = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10291;
    }
}

message QueryPlayerMemDataByMuipRsp {
    int32 retcode = 1;
    
    oneof detail {
        PlayerMemBasicData basic_data = 2;
        PlayerMemH5ActivityDataResult h5_activity_data_result = 3;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10297;
    }
}

message BindGmUidNotify {
    uint32 gm_uid = 1;
    uint32 player_uid = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10288;
    }
}

message UnbindGmUidNotify {
    uint32 gm_uid = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10228;
    }
}

message GetBindGmUidReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10255;
    }
}

message GetBindGmUidRsp {
    int32 retcode = 1;
    map<uint32, uint32> gm_uid_map = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10246;
    }
}

message PlatformAntiAddictNotify {
    int32 msg_type = 2;
    string msg = 3;
    string level = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10274;
    }
}

message PlayerLoginPerSecondReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10256;
    }
}

message PlayerLoginPerSecondRsp {
    int32 retcode = 1;
    uint32 player_login_per_second = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10283;
    }
}

message FineGrainedPlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10226;
    }
}

message FineGrainedPlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<string, uint32> fine_grained_player_num_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10262;
    }
}

message CheckGameCrcVersionReq {
    uint32 platform = 1;
    string client_version_str = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10289;
    }
}

message CheckGameCrcVersionRsp {
    int32 retcode = 1;
    uint32 total_game = 2;
    uint32 platform = 3;
    string client_version_str = 4;
    uint32 wrong_num = 5;
    repeated uint32 wrong_name_list = 6;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10209;
    }
}

message UpdateRedPointByMuipNotify {
    repeated RedPointData red_point_list = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10265;
    }
}

message SendConcertProductReq {
    string ticket = 1;
    uint32 config_id = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10203;
    }
}

message SendConcertProductRsp {
    int32 retcode = 1;
    string ticket = 2;
    uint32 config_id = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10267;
    }
}

message QueryConcertProductInfoReq {
    uint32 config_id = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10220;
    }
}

message QueryConcertProductInfoRsp {
    int32 retcode = 1;
    uint32 config_id = 2;
    uint32 obtain_count = 3;
    uint32 obtain_limit = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10280;
    }
}

enum PlayerMemDataType {
    MEM_DATA_BASIC = 0;
    MEM_DATA_H5_ACTIVITY = 1;
}
