1.1_live/server_only/config.server.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

message StopServerConfig {
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Timestamp end_time = 2;
    string url = 3;
    uint32 text_id = 4;
}

message StopRegisterConfig {
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Timestamp end_time = 2;
    uint32 max_player_num = 3;
}

message ForceUpdateConfig {
    string url = 1;
    uint32 text_id = 2;
}

message DateTimeIntervalConfig {
    google.protobuf.Timestamp begin_time = 1;
    google.protobuf.Timestamp end_time = 2;
    uint32 text_id = 3;
}

message DataVersionConfig {
    uint32 server = 1;
    uint32 client = 2;
    uint32 client_silence = 3;
    map<string, string> client_md5 = 4;
    map<uint32, string> client_platform_md5 = 5;
    map<string, string> client_silence_md5 = 6;
    map<uint32, string> client_silence_platform_md5 = 7;
    string client_version_suffix = 8;
    string client_silence_version_suffix = 9;
    bool relogin = 10;
    
    enum DataVersionType {
        SERVER = 0;
        CLIENT = 1;
        CLIENT_SILENCE = 2;
    }
}

message SdkAccountReqConfig {
    uint32 app_id = 1;
    uint32 channel_id = 2;
    string open_id = 3;
    string combo_token = 4;
    string sign = 5;
    string region = 6;
}

message GachaUpConfig {
    uint32 item_parent_type = 1;
    uint32 prob = 2;
    repeated uint32 item_list = 3;
}

message DbGachaUpConfig {
    repeated GachaUpConfig gacha_up_list = 1;
}

message DbGachaRuleConfig {
    repeated uint32 gacha_rule_list = 1;
}

message AntiCheatConfig {
    bool is_segment_crc_valid = 1;
}
