1.0_rel/server_only/log/player/player_head_ext.proto

syntax = "proto3";

package proto_log;

message PlayerLogHeadExt {
    uint32 avatar_id = 1;
    uint32 scene_id = 2;
    uint32 world_owner_uid = 3;
    int32 x_coordinate = 4;
    int32 y_coordinate = 5;
    int32 z_coordinate = 6;
    uint32 player_time = 7;
    uint32 login_time = 8;
    uint32 platform_type = 9;
    uint32 weather = 10;
    repeated string sub_action_list = 11;
    uint32 unpaused_time = 12;
    uint32 is_in_mp = 13;
    uint32 level1_area_id = 14;
    uint32 level2_area_id = 15;
    uint32 wait_sub_hcoin = 16;
    uint32 wait_sub_scoin = 17;
    uint32 gm_uid = 18;
    uint32 wait_sub_mcoin = 19;
}
