1.0_rel/cmd/cmd_watcher.proto

syntax = "proto3";

package proto;

message WatcherAllDataNotify {
    repeated uint32 watcher_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2201;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WatcherChangeNotify {
    repeated uint32 new_watcher_list = 1;
    repeated uint32 removed_watcher_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2202;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WatcherEventNotify {
    uint32 watcher_id = 1;
    uint32 add_progress = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2203;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message WatcherEventTypeNotify {
    uint32 watcher_trigger_type = 1;
    repeated uint32 param_list = 2;
    uint32 add_progress = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2204;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PushTipsData {
    uint32 push_tips_id = 1;
    uint32 state = 2;
}

message PushTipsAllDataNotify {
    repeated PushTipsData push_tips_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2221;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PushTipsChangeNotify {
    repeated PushTipsData push_tips_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2222;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PushTipsReadFinishReq {
    uint32 push_tips_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2223;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PushTipsReadFinishRsp {
    int32 retcode = 1;
    uint32 push_tips_id = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2224;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetPushTipsRewardReq {
    repeated uint32 push_tips_id_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2225;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetPushTipsRewardRsp {
    int32 retcode = 1;
    repeated uint32 push_tips_id_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2226;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

enum PushTipsState {
    PUSH_TIPS_STATE_NONE = 0;
    PUSH_TIPS_STATE_START = 1;
    PUSH_TIPS_STATE_READ = 2;
    PUSH_TIPS_STATE_FINISH = 3;
}
