cbt2_live/server_only/cmd_muip.server.proto

syntax = "proto3";

package proto;

import "server_only/config.server.proto";

message OnlinePlayerNumReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10201;
    }
}

message OnlinePlayerNumRsp {
    int32 retcode = 1;
    uint32 online_player_num = 2;
    map<uint32, uint32> gameserver_player_num_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10202;
    }
}

message KickoutPlayerNotify {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10203;
    }
}

message CheckOnlinePlayerReq {
    uint32 gameserver_id = 1;
    uint32 ns_gameserver_id = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10204;
    }
}

message CheckOnlinePlayerRsp {
    int32 retcode = 1;
    
    NodeStatus node_status = 2;
    message NodeStatus {
        uint32 gameserver_id = 1;
        uint32 nodeserver_id = 2;
    }
    
    GameStatus game_status = 3;
    message GameStatus {
        uint32 gameserver_id = 1;
        uint32 login_time = 2;
        uint64 login_rand = 3;
        bool is_wait_save = 4;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10205;
    }
}

message PlayerCombatForceReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10206;
    }
}

message PlayerCombatForceRsp {
    int32 retcode = 1;
    float player_combat_force = 2;
    map<uint32, float> player_combat_force_map = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10207;
    }
}

message DataAndResVersionReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10208;
    }
}

message GameserverVersionData {
    uint32 data_version = 1;
    uint32 res_version = 2;
    ClientResVersionConfig client_res_version_config = 3;
}

message DataAndResVersionRsp {
    int32 retcode = 1;
    map<uint32, GameserverVersionData> gameserver_version_map = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10209;
    }
}
