cbt2_live/server_only/enum.server.proto

syntax = "proto3";

package proto;

enum MysqlIndex {
    MYSQL_INDEX_NONE = 0;
    MYSQL_INDEX_PLAYER_UID = 1;
    MYSQL_INDEX_PLAYER_DATA_0 = 2;
    MYSQL_INDEX_PLAYER_DATA_1 = 3;
    MYSQL_INDEX_PLAYER_DATA_2 = 4;
    MYSQL_INDEX_PLAYER_DATA_3 = 5;
    MYSQL_INDEX_PLAYER_DATA_4 = 6;
    MYSQL_INDEX_PLAYER_DATA_5 = 7;
    MYSQL_INDEX_PLAYER_DATA_6 = 8;
    MYSQL_INDEX_PLAYER_DATA_7 = 9;
    MYSQL_INDEX_PLAYER_DATA_8 = 10;
    MYSQL_INDEX_PLAYER_DATA_9 = 11;
    MYSQL_INDEX_CONFIG_LOCAL = 1001;
    MYSQL_INDEX_CONFIG_GLOBAL = 1002;
}

enum RedisIndex {
    REDIS_INDEX_NONE = 0;
    REDIS_INDEX_PLAYER_STATUS = 1;
    REDIS_INDEX_MAIL_BOX = 2;
    REDIS_INDEX_OFFLINE_MSG = 3;
}

enum EntityCompType {
    ENTITY_COMP_NONE = 0;
    ENTITY_COMP_ENV_ANIMAL = 1;
    ENTITY_COMP_ANIMATOR = 2;
}

enum GadgetCompType {
    GADGET_COMP_NONE = 0;
    GADGET_COMP_CHEST = 1;
    GADGET_COMP_TRIFLE = 2;
    GADGET_COMP_GATHER = 3;
    GADGET_COMP_INTERACT = 4;
    GADGET_COMP_GEAR = 5;
    GADGET_COMP_CRYSTAL = 6;
    GADGET_COMP_PLATFORM = 7;
    GADGET_COMP_WEAPON = 8;
    GADGET_COMP_ENV_ANIMAL = 9;
    GADGET_COMP_WORKTOP = 10;
    GADGET_COMP_SEAL = 11;
    GADGET_COMP_CLIENT = 12;
    GADGET_COMP_ABILITY = 13;
    GADGET_COMP_QUEST_GADGET = 14;
    GADGET_COMP_STATUE = 15;
}

enum MonsterCompType {
    MONSTER_COMP_NONE = 0;
    MONSTER_COMP_ENV_ANIMAL = 1;
}

enum SceneCompType {
    SCENE_COMP_NONE = 0;
    SCENE_COMP_ENV_ANIMAL = 1;
    SCENE_COMP_GRID = 2;
    SCENE_COMP_AREA = 3;
    SCENE_COMP_BLOCK_GROUP = 4;
    SCENE_COMP_MISC = 5;
    SCENE_COMP_TEAM = 6;
    SCENE_COMP_ENCOUNTER = 7;
}

enum PlayerCompType {
    PLAYER_COMP_NONE = 0;
    PLAYER_COMP_BASIC = 1;
    PLAYER_COMP_AVATAR = 2;
    PLAYER_COMP_GM = 3;
    PLAYER_COMP_QUEST = 4;
    PLAYER_COMP_TALK = 5;
    PLAYER_COMP_SHOP = 6;
    PLAYER_COMP_ITEM = 7;
    PLAYER_COMP_DUNGEON = 8;
    PLAYER_COMP_SCENE = 9;
    PLAYER_COMP_EVENT = 10;
    PLAYER_COMP_BORED = 11;
    PLAYER_COMP_MP = 12;
    PLAYER_COMP_COOK = 13;
    PLAYER_COMP_COMPOUND = 14;
    PLAYER_COMP_MAIL = 15;
    PLAYER_COMP_ACTIVITY = 16;
    PLAYER_COMP_OFFLINE_MSG = 17;
    PLAYER_COMP_DAILY_TASK = 18;
    PLAYER_COMP_RAND_TASK = 19;
    PLAYER_COMP_GACHA = 20;
    PLAYER_COMP_GIVING = 21;
    PLAYER_COMP_FORGE = 22;
    PLAYER_COMP_INVESTIGATION = 23;
}

enum AvatarCompType {
    AVATAR_COMP_NONE = 0;
    AVATAR_COMP_EQUIP = 1;
    AVATAR_COMP_SKILL = 2;
    AVATAR_COMP_BUFF = 3;
    AVATAR_COMP_TALENT = 4;
    AVATAR_COMP_FETTER = 5;
    AVATAR_COMP_EXPEDITION = 6;
}

enum PacketHeadExtKeyType {
    PACKET_HEAD_EXT_KEY_HTTP_SESSION_ID = 0;
    PACKET_HEAD_EXT_KEY_PLAYER_RTT = 1;
    PACKET_HEAD_EXT_KEY_GATE_RECV_MS_TIMESTAMP = 10001;
    PACKET_HEAD_EXT_KEY_GAME_RECV_MS_TIMESTAMP = 10002;
    PACKET_HEAD_EXT_KEY_GAME_SEND_MS_TIMESTAMP = 10003;
}
