cbt2_live/server_only/redis_data.proto

syntax = "proto3";

package proto;

import "define.proto";

message PlayerStatusRedisData {
    PlayerStatusType status = 1;
    uint32 gameserver_id = 2;
    uint64 login_rand = 3;
    uint32 login_time = 4;
}

message MailTicket {
    uint32 timestamp = 1;
    string ticket = 2;
}

message MailBoxRedisData {
    uint32 uid = 1;
    uint32 mail_index = 3;
    repeated MailTicket mail_ticket_list = 4;
    repeated MailData mail_data_list = 5;
    
    reserved 2;
}

message DelItemOp {
    uint32 item_id = 1;
    uint32 item_num = 2;
}

message DelItemNegativeOp {
    uint32 item_id = 1;
    uint32 item_num = 2;
    uint32 remain_num = 3;
}

message DelEquipOp {
    uint64 guid = 1;
}

message PlayerGotoOp {
    uint32 scene_id = 1;
    Vector pos = 2;
}

message ResetParentQuestOp {
    uint32 parent_quest_id = 3;
}

message RefreshGroupOp {
    uint32 group_id = 1;
    uint32 suite_id = 2;
}

message SetScenePointLockStatusOp {
    uint32 scene_id = 1;
    uint32 point_id = 2;
    bool is_locked = 3;
}

message SetPlayerNickNameOp {
    string nick_name = 1;
}

message RefreshShopOp {
    
}

message UnlockTalentOp {
    uint32 avatar_id = 1;
    uint32 skill_depot_id = 2;
    uint32 talent_id = 3;
}

message TakeOffEquipOp {
    uint32 avatar_id = 1;
    uint32 equip_type = 2;
}

message DelMailOp {
    repeated uint32 mail_id_list = 1;
    repeated uint32 mail_index_list = 2;
}

message UnlockAreaOp {
    uint32 area_id = 1;
}

message FinishDailyTaskOp {
    uint32 daily_task_id = 1;
    uint32 daily_time = 2;
}

message AddItemOp {
    uint32 item_id = 1;
    uint32 item_count = 2;
}

message OfflineMsg {
    uint32 enque_time = 1;
    string ticket = 2;
    uint32 index = 3;
    
    oneof detail {
        DelItemOp del_item_op = 4;
        PlayerGotoOp goto_op = 5;
        ResetParentQuestOp reset_parent_quest_op = 6;
        RefreshGroupOp refresh_group_op = 7;
        SetScenePointLockStatusOp set_scene_point_lock_status_op = 8;
        SetPlayerNickNameOp set_nick_name_op = 9;
        RefreshShopOp refresh_shop_op = 10;
        UnlockTalentOp unlock_talent_op = 11;
        TakeOffEquipOp take_off_equip_op = 12;
        DelMailOp del_mail_op = 13;
        FinishDailyTaskOp finish_daily_task_op = 14;
        UnlockAreaOp unlock_area_op = 15;
        DelItemNegativeOp del_item_negative_op = 16;
        DelEquipOp del_equip_op = 17;
        AddItemOp add_item_op = 18;
    }
}

message TicketTimeData {
    uint32 enque_time = 1;
    string ticket = 2;
}

message OfflineMsgRedisData {
    uint32 last_index = 2;
    repeated OfflineMsg offline_msg_list = 3;
    repeated TicketTimeData recent_ticket_list = 4;
    
    reserved 1;
}

enum PlayerStatusType {
    PLAYER_STATUS_OFFLINE = 0;
    PLAYER_STATUS_ONLINE = 1;
}
