1.4_rel/server_only/log/anticheat/anticheat_action_type.proto

syntax = "proto3";

package proto_log;

enum AntiCheatActionType {
    ANTI_CHEAT_ACTION_NONE = 0;
    ANTI_CHEAT_ACTION_AI_HASH = 1;
    ANTI_CHEAT_ACTION_MTP = 2;
    ANTI_CHEAT_ACTION_CHECKSUM_INVALID = 3;
    ANTI_CHEAT_SKILL_CD_WRONG = 4;
    ANTI_CHEAT_ACTION_MOVE_SPEED_OVER_LIMIT = 5;
    ANTI_CHEAT_ACTION_ANTI_OFFLINE_RESULT = 6;
    ANTI_CHEAT_ACTION_ELITE_MONSTER_ABNORMAL_DIE = 7;
    ANTI_CHEAT_ACTION_ABILITY_HASH = 8;
    ANTI_CHEAT_ACTION_EQUIP_AFFIX_CD_WRONG = 9;
    ANTI_CHEAT_ACTION_REPORT = 10;
    ANTI_CHEAT_ACTION_SEGMENT_CRC_CHECK_FAIL = 11;
    ANTI_CHEAT_ACTION_MONSTER_DIE = 12;
    ANTI_CHEAT_ACTION_USE_NOT_ALLOWED_SKILL = 13;
    ANTI_CHEAT_ACTION_CLIENT_SPEED_UP_TIME = 14;
    ANTI_CHEAT_ACTION_COMBAT_HASH = 15;
    ANTI_CHEAT_ACTION_GADGET_INTERACT_BEYOND_DISTANCE = 16;
    ANTI_CHEAT_ACTION_SAFE_FLOAT_EXCEPTION = 17;
    ANTI_CHEAT_ACTION_ENVIRONMENT_ERROR = 18;
    ANTI_CHEAT_ACTION_SCENE_TIME_MOVE_SPEED_OVER_LIMIT = 20;
    ANTI_CHEAT_ACTION_DAMAGE_OVER_LIMIT = 21;
}
