1.4_rel/server_only/log/anticheat/anticheat_body.proto

syntax = "proto3";

package proto_log;

import "server_only/log/player/player_body_custom.proto";

message SecurityChannelLog {
    uint32 uid = 1;
    int32 ret = 2;
    uint64 expect_salt = 3;
    uint64 actual_salt = 4;
    string trans_no = 5;
    string report = 6;
}

message AntiCheatBodyAIHash {
    uint32 monster_id = 1;
    int32 client_hash_value = 2;
    int32 server_hash_value = 3;
}

message AntiCheatBodyMTP {
    string report_type = 1;
    uint32 report_value = 2;
}

message AntiCheatBodyChecksumInvalid {
    string system_version = 1;
    string device_uuid = 2;
    string cloud_client_ip = 3;
    string platform = 4;
    uint32 account_type = 5;
    string client_version = 6;
    string device_name = 7;
    string checksum = 8;
    uint32 channel_id = 9;
    uint32 sub_channel_id = 10;
}

message AntiCheatBodySkillCdWrong {
    uint32 avatar_id = 1;
    uint32 skill_id = 2;
    float skill_cd = 3;
    float skill_pass_time = 4;
    uint32 max_charge_count = 5;
    uint32 cd_list_len = 6;
    string ability_name = 7;
    string modifier_name = 8;
    EntityLog source_entity = 9;
    EntityLog target_entity = 10;
    uint32 from_player_uid = 11;
}

message AntiCheatBodyMoveSpeedOverLimit {
    uint32 avatar_id = 1;
    uint32 move_type = 2;
    float move_speed = 3;
    float move_speed_limit = 4;
    float pre_x = 5;
    float pre_y = 6;
    float pre_z = 7;
    float cur_x = 8;
    float cur_y = 9;
    float cur_z = 10;
    uint32 is_only_record_move_count = 11;
    uint32 last_refresh_force_move_time = 12;
    uint32 force_drag_move_count = 13;
    uint32 total_move_count = 14;
    uint32 is_kicked_out = 15;
    uint32 is_draged_back = 16;
    uint32 motion_state = 17;
    uint32 record_time = 18;
    uint32 record_count = 19;
    
    enum MoveType {
        MOVE_NORMAL = 0;
        MOVE_DASH = 1;
        MOVE_SWIM = 2;
        MOVE_FLY = 3;
        MOVE_POWER_FLY = 4;
    }
}

message AntiCheatBodySceneTimeMoveSpeedOverLimit {
    uint32 avatar_id = 1;
    float move_speed = 2;
    float move_speed_limit = 3;
    float pre_x = 4;
    float pre_y = 5;
    float pre_z = 6;
    float cur_x = 7;
    float cur_y = 8;
    float cur_z = 9;
    uint32 is_kicked_out = 10;
    uint32 is_draged_back = 11;
    uint32 motion_state = 12;
    uint32 record_scene_time = 13;
    uint32 record_time = 14;
    uint32 record_count = 15;
}

message AntiCheatBodyAntiOfflineResult {
    uint32 result_type = 1;
    int32 check_result = 2;
    int32 verify_result = 3;
    uint32 old_security_level = 4;
    uint32 cur_security_level = 5;
    uint32 succ_num = 6;
    uint32 empty_num = 7;
    uint32 decrypt_fail_num = 8;
    uint32 verify_fail_num = 9;
    uint32 cur_succ_num = 10;
    uint32 cur_fail_num = 11;
    uint32 account_type = 12;
    string account_uid = 13;
    uint32 platform_type = 14;
    string client_version = 15;
    string system_version = 16;
    string device_name = 17;
    string device_uuid = 18;
    uint32 is_editor = 19;
    uint32 language_type = 20;
    string platform = 21;
    string device_info = 22;
    uint32 is_guest = 23;
    uint32 cloud_client_ip = 24;
    string online_id = 25;
    string player_login_req_str = 26;
    string get_player_token_rsp_str = 27;
    uint32 is_in_whitelist = 28;
}

message AntiCheatBodyEliteMonsterAbnormalDie {
    uint32 scene_id = 1;
    EntityLog monster_log = 2;
    uint32 reason = 3;
    string combat_transaction = 4;
}

message AntiCheatBodyAbilityHash {
    uint32 entity_type = 1;
    uint32 id = 2;
    uint32 group_id = 3;
    uint32 config_id = 4;
    int32 client_hash_value = 5;
    int32 server_hash_value = 6;
    repeated string ability_name_list = 7;
    int32 prev_server_hash_value = 8;
}

message AntiCheatBodyEquipAffixCdWrong {
    uint32 avatar_id = 1;
    uint32 affix_id = 2;
    uint32 affix_cd = 3;
    uint32 affix_pass_time = 4;
}

message AntiCheatBodyPlayerReport {
    uint32 target_uid = 1;
    uint32 report_type = 2;
    string report_reason = 3;
    uint32 reporter_language = 4;
}

message AntiCheatBodySegmentCrcCheckFail {
    uint32 crc_module_type = 1;
    uint32 offset = 2;
    uint32 size = 3;
    string crc = 4;
    string client_version = 6;
    uint32 channel_id = 7;
    uint32 sub_channel_id = 8;
}

message AntiCheatBodyMonsterDie {
    uint32 scene_id = 1;
    EntityLog monster_log = 2;
    uint32 reason = 3;
    repeated uint32 forbid_die_types = 4;
    string combat_transaction = 5;
}

message AntiCheatBodyUseNotAllowedSkill {
    uint32 avatar_id = 1;
    uint32 skill_id = 2;
    uint32 last_used_skill_id = 3;
    string ability_name = 4;
    string modifier_name = 5;
    EntityLog source_entity = 6;
    EntityLog target_entity = 7;
    uint32 from_player_uid = 8;
}

message AntiCheatBodyClientSpeedUpTime {
    uint64 last_sent_ms = 1;
    float last_unity_engine_time = 2;
    uint64 sent_ms = 3;
    float unity_engine_time = 4;
    float timescale = 5;
    float timescale_limit = 6;
}

message AntiCheatBodyCombatHash {
    EntityLog entity_log = 1;
    int32 client_hash_value = 2;
    int32 server_hash_value = 3;
}

message AntiCheatBodyGadgetInteractBeyondDistance {
    EntityLog gadget_entity = 1;
    uint32 avatar_id = 2;
    PositionLog avatar_position = 3;
    uint32 gadget_entity_id = 4;
    uint32 op_type = 5;
    uint32 resin_cost_type = 6;
    float distance = 7;
    float check_distance = 8;
    uint32 record_time = 9;
    uint32 record_count = 10;
}

message AntiCheatBodySafeFloatException {
    string report_type = 1;
    string report_value = 2;
}

message AntiCheatBodyEnvironmentError {
    string code_str = 1;
    bool is_kick = 2;
    string player_login_req_str = 3;
}

message AntiCheatBodyDamageOverLimit {
    AttackEntityLog attack_entity = 1;
    AttackEntityLog defense_entity = 2;
    string attack_tag = 3;
    string ability_name = 4;
    string modifier_name = 5;
    float damage_percentage = 6;
    float damage_percentage_ratio = 7;
    float damage_extra = 8;
    float damage = 9;
    float critical_hurt = 10;
    float amplify_ratio = 11;
}

enum AntiOfflineResultType {
    ANTI_OFFLINE_RESULT_NONE = 0;
    ANTI_OFFLINE_RESULT_SUCC = 1;
    ANTI_OFFLINE_RESULT_EMPTY = 2;
    ANTI_OFFLINE_RESULT_DECRYPT_FAIL = 3;
    ANTI_OFFLINE_RESULT_VERIFY_FAIL = 4;
}
