2.1_rel/cmd/cmd_op_activity.proto

syntax = "proto3";

package proto;

message OpActivityInfo {
    uint32 activity_id = 1;
    uint32 schedule_id = 2;
    uint32 begin_time = 3;
    uint32 end_time = 4;
    bool is_has_change = 6;
    
    oneof detail {
        BonusOpActivityInfo bonus_info = 5;
    }
}

message BonusOpActivityInfo {
    uint32 left_bonus_count = 1;
}

message GetOpActivityInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5149;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetOpActivityInfoRsp {
    int32 retcode = 1;
    repeated OpActivityInfo op_activity_info_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5118;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OpActivityDataNotify {
    repeated OpActivityInfo op_activity_info_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5189;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OpActivityUpdateNotify {
    OpActivityInfo op_activity_info = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5184;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
