1.3_rel/server_only/bin_common.server.proto

syntax = "proto3";

package proto;

message VectorBin {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Uint32PairBin {
    uint32 key = 1;
    uint32 value = 2;
}

message Uint32ToInt32PairBin {
    uint32 key = 1;
    int32 value = 2;
}

message Uint32List {
    repeated uint32 uint32_list = 1;
}

message Int32List {
    repeated int32 int32_list = 1;
}

message ItemParamBin {
    uint32 item_id = 1;
    uint32 count = 2;
    uint32 level = 3;
    uint32 promote_level = 4;
}

message MailBin {
    string title = 1;
    string content = 2;
    string sender = 3;
    repeated ItemParamBin item_param_list = 4;
    fixed32 send_time = 5;
    fixed32 expire_time = 6;
    uint32 importance = 7;
    uint32 config_id = 8;
    repeated string argument_list = 9;
    uint32 item_limit_type = 10;
    uint32 source_type = 11;
    string tag = 12;
    uint32 reason_type = 13;
}

message DelItemOp {
    uint32 item_id = 1;
    uint32 item_num = 2;
}

message DelItemNegativeOp {
    uint32 item_id = 1;
    uint32 item_num = 2;
    uint32 remain_num = 3;
}

message DelEquipOp {
    uint64 guid = 1;
}

message PlayerGotoOp {
    uint32 scene_id = 1;
    VectorBin pos = 2;
}

message ResetParentQuestOp {
    uint32 parent_quest_id = 3;
}

message RefreshGroupOp {
    uint32 group_id = 1;
    uint32 suite_id = 2;
}

message SetScenePointLockStatusOp {
    uint32 scene_id = 1;
    uint32 point_id = 2;
    bool is_locked = 3;
}

message SetPlayerNickNameOp {
    string nick_name = 1;
}

message RefreshShopOp {
    
}

message UnlockTalentOp {
    uint32 avatar_id = 1;
    uint32 skill_depot_id = 2;
    uint32 talent_id = 3;
}

message TakeOffEquipOp {
    uint32 avatar_id = 1;
    uint32 equip_type = 2;
}

message DelMailOp {
    repeated uint32 mail_id_list = 1;
}

message UnlockAreaOp {
    uint32 area_id = 1;
}

message FinishDailyTaskOp {
    uint32 daily_task_id = 1;
    uint32 daily_time = 2;
}

message AddItemOp {
    uint32 item_id = 1;
    uint32 item_count = 2;
}

message ModifyBornPosOp {
    uint32 scene_id = 1;
    VectorBin pos = 2;
}

message SubCoinNegativeOp {
    uint32 scoin = 1;
    uint32 hcoin = 2;
    uint32 mcoin = 3;
}

message SetQuestContentProgressOp {
    uint32 quest_id = 1;
    map<uint32, uint32> finish_progress_map = 2;
    map<uint32, uint32> fail_progress_map = 3;
}

message FinishOrderOp {
    uint32 order_id = 1;
}

message AddOrModifyWatcherOp {
    uint32 watcher_id = 1;
    uint32 progress = 2;
}

message DelWatcherOp {
    uint32 watcher_id = 1;
}

message SetSignatureOp {
    string signature = 1;
}

message AddOrSubResinOp {
    uint32 delta_count = 1;
    bool is_sub = 2;
}

message SetQuestGlobalVarValueOp {
    uint32 id = 1;
    int32 value = 2;
}

message AddMcoinVipPointOp {
    uint32 mcoin = 1;
    uint32 vip_point = 2;
}

message GroupBinOp {
    GroupBinOperation op_type = 1;
    uint32 group_id = 2;
    uint32 config_id = 3;
    bool is_add = 4;
    uint32 state = 5;
    bool is_create = 6;
    string trigger_name = 7;
    uint32 trigger_count = 8;
    string variable_name = 9;
    int32 variable_value = 10;
    uint32 target_suite = 11;
}

message DelOneOffOp {
    uint32 group_id = 1;
    uint32 config_id = 2;
    bool is_monster = 3;
}

message FinishRoutineOp {
    uint32 routine_id = 1;
}

message FinishDailyTaskUnloadGroupOp {
    uint32 daily_task_id = 1;
    uint32 daily_time = 2;
}

message RefreshBlossomCircleCampOp {
    uint32 refresh_id = 1;
    uint32 circle_camp_id = 2;
}

message BlessingActivityGivePicOp {
    uint32 source_uid = 1;
    uint32 target_uid = 2;
    uint32 pic_id = 3;
}

message ExpeditionActivityAssistOp {
    uint32 avatar_id = 1;
    uint32 assist_time = 2;
    uint32 target_uid = 3;
    string target_nick_name = 4;
    string online_id = 5;
    uint32 assist_uid = 6;
}

message OfflineMsgBin {
    fixed32 enque_time = 1;
    string ticket = 2;
    uint32 index = 3;
    
    oneof detail {
        DelItemOp del_item_op = 4;
        PlayerGotoOp goto_op = 5;
        ResetParentQuestOp reset_parent_quest_op = 6;
        RefreshGroupOp refresh_group_op = 7;
        SetScenePointLockStatusOp set_scene_point_lock_status_op = 8;
        SetPlayerNickNameOp set_nick_name_op = 9;
        RefreshShopOp refresh_shop_op = 10;
        UnlockTalentOp unlock_talent_op = 11;
        TakeOffEquipOp take_off_equip_op = 12;
        DelMailOp del_mail_op = 13;
        FinishDailyTaskOp finish_daily_task_op = 14;
        UnlockAreaOp unlock_area_op = 15;
        DelItemNegativeOp del_item_negative_op = 16;
        DelEquipOp del_equip_op = 17;
        AddItemOp add_item_op = 18;
        ModifyBornPosOp modify_born_pos_op = 19;
        SubCoinNegativeOp sub_coin_negative_op = 20;
        SetQuestContentProgressOp set_quest_content_progress_op = 21;
        FinishOrderOp finish_order_op = 22;
        AddOrModifyWatcherOp add_or_modify_watcher_op = 23;
        DelWatcherOp del_watcher_op = 24;
        SetSignatureOp set_signature_op = 25;
        AddOrSubResinOp add_or_sub_resin_op = 26;
        SetQuestGlobalVarValueOp set_quest_global_var_value_op = 27;
        AddMcoinVipPointOp add_mcoin_op = 28;
        GroupBinOp group_bin_op = 29;
        DelOneOffOp del_one_off_op = 30;
        FinishRoutineOp finish_routine_op = 31;
        FinishDailyTaskUnloadGroupOp finish_daily_task_group_op = 32;
        RefreshBlossomCircleCampOp refresh_blossom_circle_camp_op = 33;
        BlessingActivityGivePicOp blessing_give_pic_op = 34;
        ExpeditionActivityAssistOp expedition_assist_op = 35;
    }
}

message GroupVariableBin {
    int32 value = 2;
}

enum GroupBinOperation {
    GROUP_OP_NONE = 0;
    GROUP_OP_GADGET_MAP_DEL = 1;
    GROUP_OP_DEL_GADGET_LIST = 2;
    GROUP_OP_MONSTER_MAP_DEL = 3;
    GROUP_OP_DEL_MONSTER_LIST = 4;
    GORUP_OP_DEL_TRIGGER = 5;
    GROUP_OP_SET_TRIGGER_COUNT = 6;
    GROUP_OP_SET_VARIABLE_VAL = 7;
    GROUP_OP_SET_TARGET_SUITE = 8;
    GROUP_OP_SET_GADGET_STATE = 9;
    GROUP_OP_SET_DEAD = 10;
    GROUP_OP_SET_UNREGISTER = 11;
}
