2.7_live/cmd/cmd_investigation.proto

syntax = "proto3";

package proto;

import "define.proto";

message Investigation {
    uint32 id = 1;
    uint32 progress = 2;
    uint32 total_progress = 3;
    
    State state = 4;
    enum State {
        INVALID = 0;
        IN_PROGRESS = 1;
        COMPLETE = 2;
        REWARD_TAKEN = 3;
    }
}

message InvestigationTarget {
    uint32 quest_id = 1;
    uint32 investigation_id = 2;
    
    State state = 3;
    enum State {
        INVALID = 0;
        IN_PROGRESS = 1;
        COMPLETE = 2;
        REWARD_TAKEN = 3;
    }
    
    uint32 progress = 4;
    uint32 total_progress = 5;
}

message PlayerInvestigationAllInfoNotify {
    repeated Investigation investigation_list = 10;
    repeated InvestigationTarget investigation_target_list = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1905;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeInvestigationRewardReq {
    uint32 id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1925;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeInvestigationRewardRsp {
    int32 retcode = 4;
    uint32 id = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1903;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeInvestigationTargetRewardReq {
    uint32 quest_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1901;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeInvestigationTargetRewardRsp {
    int32 retcode = 1;
    uint32 quest_id = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1908;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetInvestigationMonsterReq {
    repeated uint32 city_id_list = 13;
    bool is_for_mark = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1902;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message InvestigationMonster {
    uint32 id = 1;
    uint32 city_id = 2;
    uint32 level = 3;
    bool is_alive = 4;
    uint32 next_refresh_time = 5;
    uint32 refresh_interval = 6;
    Vector pos = 7;
    
    LockState lock_state = 8;
    enum LockState {
        LOCK_NONE = 0;
        LOCK_QUEST = 1;
    }
    
    uint32 max_boss_chest_num = 9;
    uint32 boss_chest_num = 10;
    uint32 resin = 11;
    bool is_area_locked = 12;
    uint32 next_boss_chest_refresh_time = 13;
    WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 14;
    uint32 scene_id = 15;
    uint32 group_id = 16;
    uint32 monster_id = 17;
}

message GetInvestigationMonsterRsp {
    int32 retcode = 9;
    repeated InvestigationMonster monster_list = 7;
    bool is_for_mark = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1911;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerInvestigationNotify {
    repeated Investigation investigation_list = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1927;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerInvestigationTargetNotify {
    repeated InvestigationTarget investigation_target_list = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1906;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MarkTargetInvestigationMonsterNotify {
    uint32 investigation_monster_id = 15;
    uint32 scene_id = 14;
    uint32 group_id = 6;
    uint32 monster_id = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1928;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message InvestigationMonsterUpdateNotify {
    InvestigationMonster investigation_monster = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 1922;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
