2.7_live/cmd/cmd_offering.proto

syntax = "proto3";

package proto;

import "define.proto";

message PlayerOfferingData {
    uint32 offering_id = 1;
    uint32 level = 2;
    repeated uint32 taken_level_reward_list = 3;
    bool is_new_max_level = 4;
    bool is_first_interact = 5;
}

message PlayerOfferingDataNotify {
    repeated PlayerOfferingData offering_data_list = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2901;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerOfferingReq {
    uint32 offering_id = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2906;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerOfferingRsp {
    int32 retcode = 10;
    PlayerOfferingData offering_data = 3;
    repeated ItemParam item_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2911;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeOfferingLevelRewardReq {
    uint32 offering_id = 9;
    uint32 level = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2903;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeOfferingLevelRewardRsp {
    int32 retcode = 5;
    uint32 offering_id = 8;
    uint32 take_level = 14;
    repeated ItemParam item_list = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2902;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OfferingInteractReq {
    uint32 offering_id = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2908;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message OfferingInteractRsp {
    int32 retcode = 13;
    PlayerOfferingData offering_data = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2923;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
