2.7_live/cmd/cmd_reputation.proto

syntax = "proto3";

package proto;

import "define.proto";

message CityReputationQuestInfo {
    bool is_open = 1;
    repeated uint32 taken_parent_quest_reward_list = 2;
    repeated uint32 finished_parent_quest_list = 3;
}

message CityReputationRequestInfo {
    bool is_open = 1;
    
    repeated RequestInfo request_info_list = 2;
    message RequestInfo {
        uint32 request_id = 1;
        uint32 quest_id = 2;
        bool is_taken_reward = 3;
    }
}

message CityReputationExploreInfo {
    bool is_open = 1;
    repeated uint32 taken_explore_reward_list = 2;
    uint32 explore_percent = 3;
}

message CityReputationHuntInfo {
    bool is_open = 1;
    bool has_reward = 2;
    uint32 cur_week_finish_num = 3;
}

message CityReputationInfo {
    uint32 level = 1;
    uint32 exp = 2;
    repeated uint32 taken_level_reward_list = 3;
    uint32 total_accept_request_num = 4;
    uint32 next_refresh_time = 5;
    CityReputationQuestInfo quest_info = 10;
    CityReputationRequestInfo request_info = 11;
    CityReputationExploreInfo explore_info = 12;
    CityReputationHuntInfo hunt_info = 13;
}

message GetCityReputationInfoReq {
    uint32 city_id = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2809;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetCityReputationInfoRsp {
    int32 retcode = 10;
    uint32 city_id = 5;
    CityReputationInfo city_reputation_info = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2831;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeCityReputationLevelRewardReq {
    uint32 city_id = 4;
    uint32 level = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2841;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeCityReputationLevelRewardRsp {
    int32 retcode = 11;
    uint32 city_id = 14;
    uint32 level = 12;
    repeated ItemParam item_list = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2837;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CityReputationLevelupNotify {
    uint32 city_id = 13;
    uint32 level = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2832;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeCityReputationParentQuestReq {
    uint32 city_id = 4;
    repeated uint32 parent_quest_list = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2817;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeCityReputationParentQuestRsp {
    int32 retcode = 2;
    uint32 city_id = 4;
    repeated uint32 parent_quest_list = 13;
    repeated ItemParam item_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2885;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message AcceptCityReputationRequestReq {
    uint32 city_id = 7;
    uint32 request_id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2835;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message AcceptCityReputationRequestRsp {
    int32 retcode = 2;
    uint32 city_id = 8;
    uint32 request_id = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2849;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CancelCityReputationRequestReq {
    uint32 city_id = 7;
    uint32 request_id = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2882;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message CancelCityReputationRequestRsp {
    int32 retcode = 5;
    uint32 city_id = 1;
    uint32 request_id = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2855;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetCityReputationMapInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2827;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetCityReputationMapInfoRsp {
    int32 retcode = 11;
    repeated uint32 reward_city_list = 9;
    bool is_new_request = 6;
    bool is_new_hunting = 3;
    repeated uint32 unlock_hunting_city_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2807;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeCityReputationExploreRewardReq {
    uint32 city_id = 8;
    repeated uint32 explore_id_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2830;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeCityReputationExploreRewardRsp {
    int32 retcode = 12;
    uint32 city_id = 11;
    repeated uint32 explore_id_list = 2;
    repeated ItemParam item_list = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2897;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CityReputationSimpleInfo {
    uint32 city_id = 1;
    uint32 level = 2;
}

message CityReputationDataNotify {
    repeated CityReputationSimpleInfo simple_info_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2898;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
