2.7_live/cmd/cmd_achievement.proto

syntax = "proto3";

package proto;

import "define.proto";

message Achievement {
    uint32 id = 1;
    
    Status status = 2;
    enum Status {
        INVALID = 0;
        UNFINISHED = 1;
        FINISHED = 2;
        REWARD_TAKEN = 3;
    }
    
    uint32 cur_progress = 3;
    uint32 total_progress = 4;
    uint32 finish_timestamp = 5;
}

message AchievementAllDataNotify {
    repeated Achievement achievement_list = 5;
    repeated uint32 reward_taken_goal_id_list = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2668;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message AchievementUpdateNotify {
    repeated Achievement achievement_list = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2659;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeAchievementRewardReq {
    repeated uint32 id_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2693;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeAchievementRewardRsp {
    int32 retcode = 7;
    repeated uint32 id_list = 15;
    repeated ItemParam item_list = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2654;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeAchievementGoalRewardReq {
    repeated uint32 id_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2678;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeAchievementGoalRewardRsp {
    int32 retcode = 4;
    repeated uint32 id_list = 14;
    repeated ItemParam item_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2653;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
