2.7_live/cmd/cmd_sign_in.proto

syntax = "proto3";

package proto;

import "define.proto";

message OpActivityTagBriefInfo {
    uint32 op_activity_type = 1;
    uint32 config_id = 2;
    bool has_reward = 3;
}

message OpActivityStateNotify {
    repeated OpActivityTagBriefInfo opened_op_activity_info_list = 3;
    repeated uint32 finished_bonus_activity_id_list = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2509;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message SignInData {
    uint32 day_count = 1;
    repeated ItemParam reward_item_list = 2;
}

message SignInInfo {
    uint32 schedule_id = 1;
    uint32 config_id = 2;
    uint32 begin_time = 3;
    uint32 end_time = 4;
    bool is_cond_satisfied = 10;
    uint32 sign_in_count = 11;
    uint32 last_sign_in_time = 12;
    repeated uint32 reward_day_list = 13;
    repeated SignInData signin_data_list = 14;
}

message SignInInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2541;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message SignInInfoRsp {
    int32 retcode = 15;
    repeated SignInInfo sign_in_info_list = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2537;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetSignInRewardReq {
    uint32 schedule_id = 10;
    uint32 reward_day = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2532;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetSignInRewardRsp {
    int32 retcode = 13;
    SignInInfo sign_in_info = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2517;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BonusActivityInfo {
    uint32 bonus_activity_id = 1;
    uint32 state = 2;
}

message BonusActivityUpdateNotify {
    repeated BonusActivityInfo bonus_activity_info_list = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2527;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BonusActivityInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2507;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message BonusActivityInfoRsp {
    int32 retcode = 1;
    repeated BonusActivityInfo bonus_activity_info_list = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2530;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetBonusActivityRewardReq {
    uint32 bonus_activity_id = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2597;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetBonusActivityRewardRsp {
    int32 retcode = 7;
    BonusActivityInfo bonus_activity_info_list = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2598;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
