2.7_live/cmd/cmd_watcher.proto

syntax = "proto3";

package proto;

message WatcherAllDataNotify {
    repeated uint32 watcher_list = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2209;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WatcherChangeNotify {
    repeated uint32 new_watcher_list = 9;
    repeated uint32 removed_watcher_list = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2231;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WatcherEventNotify {
    uint32 watcher_id = 6;
    uint32 add_progress = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2241;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message WatcherEventTypeNotify {
    uint32 watcher_trigger_type = 5;
    repeated uint32 param_list = 10;
    uint32 add_progress = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2237;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PushTipsData {
    uint32 push_tips_id = 1;
    uint32 state = 2;
}

message PushTipsAllDataNotify {
    repeated PushTipsData push_tips_list = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2224;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PushTipsChangeNotify {
    repeated PushTipsData push_tips_list = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2238;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PushTipsReadFinishReq {
    uint32 push_tips_id = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2206;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PushTipsReadFinishRsp {
    int32 retcode = 8;
    uint32 push_tips_id = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2219;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetPushTipsRewardReq {
    repeated uint32 push_tips_id_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2212;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetPushTipsRewardRsp {
    int32 retcode = 11;
    repeated uint32 push_tips_id_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2258;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

enum PushTipsState {
    PUSH_TIPS_STATE_NONE = 0;
    PUSH_TIPS_STATE_START = 1;
    PUSH_TIPS_STATE_READ = 2;
    PUSH_TIPS_STATE_FINISH = 3;
}
