2.7_live/cmd/cmd_group_link.proto

syntax = "proto3";

package proto;

import "define.proto";

message GroupLinkBundle {
    uint32 bundle_id = 1;
    Vector center = 2;
    uint32 radius = 3;
    bool is_activated = 4;
    uint32 scene_id = 5;
    bool is_show_mark = 6;
}

message GroupLinkAllNotify {
    repeated GroupLinkBundle bundle_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5768;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkChangeNotify {
    GroupLinkBundle bundle = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5759;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkDeleteNotify {
    uint32 bundle_id = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5793;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkMarkUpdateNotify {
    GroupLinkBundle bundle = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5754;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
