cbt3_rel/server_only/bin_common.server.proto

syntax = "proto3";

package proto;

message VectorBin {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Uint32PairBin {
    uint32 key = 1;
    uint32 value = 2;
}

message Uint32List {
    repeated uint32 uint32_list = 1;
}

message Int32List {
    repeated int32 int32_list = 1;
}

message ItemParamBin {
    uint32 item_id = 1;
    uint32 count = 2;
    uint32 level = 3;
    uint32 promote_level = 4;
}

message MailBin {
    string title = 1;
    string content = 2;
    string sender = 3;
    repeated ItemParamBin item_param_list = 4;
    fixed32 send_time = 5;
    fixed32 expire_time = 6;
    uint32 importance = 7;
    uint32 config_id = 8;
    repeated string argument_list = 9;
    uint32 item_limit_type = 10;
    uint32 source_type = 11;
    string tag = 12;
    uint32 reason_type = 13;
}

message DelItemOp {
    uint32 item_id = 1;
    uint32 item_num = 2;
}

message DelItemNegativeOp {
    uint32 item_id = 1;
    uint32 item_num = 2;
    uint32 remain_num = 3;
}

message DelEquipOp {
    uint64 guid = 1;
}

message PlayerGotoOp {
    uint32 scene_id = 1;
    VectorBin pos = 2;
}

message ResetParentQuestOp {
    uint32 parent_quest_id = 3;
}

message RefreshGroupOp {
    uint32 group_id = 1;
    uint32 suite_id = 2;
}

message SetScenePointLockStatusOp {
    uint32 scene_id = 1;
    uint32 point_id = 2;
    bool is_locked = 3;
}

message SetPlayerNickNameOp {
    string nick_name = 1;
}

message RefreshShopOp {
    
}

message UnlockTalentOp {
    uint32 avatar_id = 1;
    uint32 skill_depot_id = 2;
    uint32 talent_id = 3;
}

message TakeOffEquipOp {
    uint32 avatar_id = 1;
    uint32 equip_type = 2;
}

message DelMailOp {
    repeated uint32 mail_id_list = 1;
}

message UnlockAreaOp {
    uint32 area_id = 1;
}

message FinishDailyTaskOp {
    uint32 daily_task_id = 1;
    uint32 daily_time = 2;
}

message AddItemOp {
    uint32 item_id = 1;
    uint32 item_count = 2;
}

message ModifyBornPosOp {
    uint32 scene_id = 1;
    VectorBin pos = 2;
}

message SubCoinNegativeOp {
    uint32 scoin = 1;
    uint32 hcoin = 2;
}

message SetQuestContentProgressOp {
    uint32 quest_id = 1;
    map<uint32, uint32> finish_progress_map = 2;
    map<uint32, uint32> fail_progress_map = 3;
}

message FinishOrderOp {
    uint32 order_id = 1;
}

message AddOrModifyWatcherOp {
    uint32 watcher_id = 1;
    uint32 progress = 2;
}

message DelWatcherOp {
    uint32 watcher_id = 1;
}

message OfflineMsgBin {
    fixed32 enque_time = 1;
    string ticket = 2;
    uint32 index = 3;
    
    oneof detail {
        DelItemOp del_item_op = 4;
        PlayerGotoOp goto_op = 5;
        ResetParentQuestOp reset_parent_quest_op = 6;
        RefreshGroupOp refresh_group_op = 7;
        SetScenePointLockStatusOp set_scene_point_lock_status_op = 8;
        SetPlayerNickNameOp set_nick_name_op = 9;
        RefreshShopOp refresh_shop_op = 10;
        UnlockTalentOp unlock_talent_op = 11;
        TakeOffEquipOp take_off_equip_op = 12;
        DelMailOp del_mail_op = 13;
        FinishDailyTaskOp finish_daily_task_op = 14;
        UnlockAreaOp unlock_area_op = 15;
        DelItemNegativeOp del_item_negative_op = 16;
        DelEquipOp del_equip_op = 17;
        AddItemOp add_item_op = 18;
        ModifyBornPosOp modify_born_pos_op = 19;
        SubCoinNegativeOp sub_coin_negative_op = 20;
        SetQuestContentProgressOp set_quest_content_progress_op = 21;
        FinishOrderOp finish_order_op = 22;
        AddOrModifyWatcherOp add_or_modify_watcher_op = 23;
        DelWatcherOp del_watcher_op = 24;
    }
}

message GroupVariableBin {
    int32 value = 2;
}
