cbt3_rel/server_only/cmd_mp.server.proto

syntax = "proto3";

package proto;

import "define.proto";

message MPPlayerInfo {
    MpSettingType mp_setting_type = 1;
    uint32 cur_player_num_in_world = 2;
    bool is_only_mp_with_ps_player = 3;
    uint32 platform_type = 4;
}

message UpdateMpStatusNotify {
    uint32 uid = 1;
    MPPlayerInfo mp_player_info = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10401;
    }
}

message DelMpStatusNotify {
    uint32 uid = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10402;
    }
}

message GetPlayerMpStatusListReq {
    repeated uint32 requisite_uid_list = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10403;
    }
}

message GetPlayerMpStatusListRsp {
    int32 retcode = 1;
    repeated OnlinePlayerInfo player_list = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10404;
    }
}

message GetPlayerMpStatusInfoReq {
    uint32 target_uid = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10405;
    }
}

message GetPlayerMpStatusInfoRsp {
    int32 retcode = 1;
    uint32 target_uid = 2;
    OnlinePlayerInfo target_player_info = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10406;
    }
}
