cbt3_rel/server_only/cmd_player.server.proto

syntax = "proto3";

package proto;

import "server_only/bin.server.proto";
import "define.proto";

message SavePlayerDataReq {
    PlayerData player_data = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 10102;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message SavePlayerDataRsp {
    int32 retcode = 1;
    uint32 data_version = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 10103;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerOnlineStatusNotify {
    repeated uint32 uid_list = 1;
    
    StatusType status = 2;
    enum StatusType {
        ONLINE = 0;
        OFFLINE = 1;
    }
    
    uint32 platform_type = 3;
    
    enum Enum {
        NONE = 0;
        CMD_ID = 10104;
    }
}

message ServiceDisconnectNotify {
    ServiceType type = 1;
    uint32 ip = 2;
    
    enum Enum {
        NONE = 0;
        CMD_ID = 10107;
    }
}

message PlayerDisconnectNotify {
    uint32 data = 1;
    
    enum Enum {
        NONE = 0;
        CMD_ID = 10108;
    }
}

message DisconnectClientNotify {
    uint32 data = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10109;
    }
}

message SysCreateGroupReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10110;
    }
}

message SysLoadBlockReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10111;
    }
}

message SysSaveBlockReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10112;
    }
}

message SavePlayerExtraBinDataNotify {
    uint32 uid = 1;
    bytes player_extra_bin_data = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10113;
    }
}
