cbt1_live/server_only/log/player/player_body_common.proto

syntax = "proto3";

package proto_log;

message PlayerLogBodyRegister {
    string platform = 1;
    string register_cps = 2;
    string cps = 3;
    string client_ip = 4;
    string device_uuid = 5;
    string device_info = 6;
    string system_info = 7;
}

message PlayerLogBodyLogin {
    string platform = 1;
    string register_cps = 2;
    string cps = 3;
    string client_ip = 4;
    string device_uuid = 5;
    string device_info = 6;
    string system_info = 7;
}

message PlayerLogBodyLogout {
    string platform = 1;
    string register_cps = 2;
    string cps = 3;
    string client_ip = 4;
    string device_uuid = 5;
    string device_info = 6;
    string system_info = 7;
    uint32 game_time = 8;
}

message PlayerLogBodyAddExp {
    int64 add_exp = 1;
    int64 exp_after = 2;
}

message PlayerLogBodyLevelUp {
    int64 add_exp = 1;
    int64 exp_after = 2;
    uint32 level_before = 3;
    uint32 level_after = 4;
}

message PlayerLogBodyAddMaterial {
    uint32 material_id = 1;
    uint32 material_type = 2;
    uint32 material_level = 3;
    uint32 material_star = 4;
    uint32 material_sub_star = 5;
    int64 add_num = 6;
    int64 left_num = 7;
}

message PlayerLogBodyRecharge {
    string platform = 1;
    string register_cps = 2;
    string cps = 3;
    string client_ip = 4;
    string device_uuid = 5;
    string device_info = 6;
    string system_info = 7;
    string order_id = 8;
    string product_name = 9;
    string pay_channel = 10;
    string currency_code = 11;
    string format_price = 12;
    uint64 pay_coin_add = 13;
    uint64 free_coin_add = 14;
    uint64 vip_point_add = 15;
}

message PlayerLogBodyBuyGoods {
    string platform = 1;
    uint32 shop_id = 2;
    uint32 goods_id = 3;
    uint32 goods_num = 4;
    uint64 coin_1_cost = 5;
    uint64 coin_2_cost = 6;
    uint64 coin_3_cost = 7;
    repeated PlayerLogCurrencyCost currency_cost_list = 8;
}

message PlayerLogCurrencyCost {
    uint32 currency_id = 1;
    uint64 cost_num = 2;
}

message PlayerLogBodyAddCoin {
    string platform = 1;
    string register_cps = 2;
    string cps = 3;
    uint32 coin_id = 4;
    uint32 coin_type = 5;
    int64 add_num = 6;
    int64 pay_add = 7;
    int64 free_add = 8;
    uint64 left_num = 9;
    uint64 pay_left = 10;
    uint64 free_left = 11;
}

message PlayerLogBodyMissionAccept {
    uint32 mission_type = 1;
    uint32 mission_id = 2;
}

message PlayerLogBodyMissionStart {
    uint32 mission_type = 1;
    uint32 mission_id = 2;
}

message PlayerLogBodyMissionFinish {
    uint32 mission_type = 1;
    uint32 mission_id = 2;
    uint32 start_time = 3;
}

message PlayerLogBodyMissionFail {
    uint32 mission_type = 1;
    uint32 mission_id = 2;
    uint32 start_time = 3;
}
