2.6_live/cmd/cmd_stat.proto

syntax = "proto3";

package proto;

import "define.proto";

message AISnapshotEntitySkillCycle {
    uint32 skill_id = 1;
    bool selected = 2;
    bool trydoskill = 3;
    bool success = 4;
    bool failed = 5;
}

message AISnapshotEntityData {
    uint32 entity_id = 1;
    float real_time = 2;
    float tick_time = 3;
    uint32 tactic = 4;
    float distance_to_player = 5;
    uint32 threat_list_size = 6;
    uint32 threat_target_id = 7;
    uint32 ai_target_id = 8;
    uint32 attack_target_id = 9;
    float moved_distance = 10;
    repeated AISnapshotEntitySkillCycle finished_skill_cycles = 11;
    map<uint32, uint32> hitting_avatars = 12;
}

message AISnapshotInfo {
    repeated AISnapshotEntityData ai_snapshots = 1;
}
