cbt2_live/server_only/log/player/player_action_type.proto

syntax = "proto3";

package proto_log;

enum PlayerActionType {
    PLAYER_ACTION_NONE = 0;
    PLAYER_ACTION_REGISTER = 1;
    PLAYER_ACTION_LOGIN = 2;
    PLAYER_ACTION_LOGOUT = 3;
    PLAYER_ACTION_ADD_EXP = 4;
    PLAYER_ACTION_LEVEL_UP = 5;
    PLAYER_ACTION_ADD_MATERIAL = 6;
    PLAYER_ACTION_LEVEL_LIMIT_UP = 7;
    PLAYER_ACTION_WORLD_LEVEL_UP = 8;
    PLAYER_ACTION_RECHARGE = 101;
    PLAYER_ACTION_BUY_GOODS = 102;
    PLAYER_ACTION_ADD_COIN = 103;
    PLAYER_ACTION_MISSION_ACCEPT = 201;
    PLAYER_ACTION_MISSION_FINISH = 202;
    PLAYER_ACTION_MISSION_FAIL = 203;
    PLAYER_ACTION_MISSION_START = 204;
    PLAYER_ACTION_TALK_BEGIN = 1001;
    PLAYER_ACTION_ONLINE = 1002;
    PLAYER_ACTION_PLAYER_DISCONNECT = 1003;
    PLAYER_ACTION_CLIENT_FPS_STATUS = 1004;
    PLAYER_ACTION_MAIL = 1005;
    PLAYER_ACTION_TAKE_PLAYER_LEVEL_REWARD = 1006;
    PLAYER_ACTION_GM = 1007;
    PLAYER_ACTION_USER_TIMER = 1101;
    PLAYER_ACTION_USER_LOCATION = 1102;
    PLAYER_ACTION_START_ENTER_SCENE = 1103;
    PLAYER_ACTION_FINISH_ENTER_SCENE = 1104;
    PLAYER_ACTION_CHANGE_SCENE_TEAM = 1105;
    PLAYER_ACTION_CHANGE_AVATAR = 1106;
    PLAYER_ACTION_ADD_AVATAR = 1107;
    PLAYER_ACTION_SET_UP_AVATAR_TEAM = 1108;
    PLAYER_ACTION_ADD_TRIAL_AVATAR = 1109;
    PLAYER_ACTION_REMOVE_TRIAL_AVATAR = 1110;
    PLAYER_ACTION_CLEAR_TRIAL_AVATAR = 1111;
    PLAYER_ACTION_AVATAR_MOTION_CHANGE = 1112;
    PLAYER_ACTION_AVATAR_MOTION = 1113;
    PLAYER_ACTION_INIT_ENTER_SCENE_AVATAR = 1114;
    PLAYER_ACTION_CHOOSE_CUR_AVATAR_TEAM = 1115;
    PLAYER_ACTION_MISSION_ROLLBACK = 1201;
    PLAYER_ACTION_MISSION_REMOVE = 1202;
    PLAYER_ACTION_TALK_START = 1203;
    PLAYER_ACTION_TALK_FINISH = 1204;
    PLAYER_ACTION_CUTSCENE_START = 1205;
    PLAYER_ACTION_CUTSCENE_FINISH = 1206;
    PLAYER_ACTION_AVATAR_HP_CHANGE = 1301;
    PLAYER_ACTION_AVATAR_DEATH_REVIVAL = 1302;
    PLAYER_ACTION_AVATAR_DO_SKILL = 1305;
    PLAYER_ACTION_ATTACK = 1306;
    PLAYER_ACTION_COMBAT_START = 1307;
    PLAYER_ACTION_COMBAT_END = 1308;
    PLAYER_ACTION_ABILITY_STATE_CHANGE = 1309;
    PLAYER_ACTION_ABILITY_INVOCATION = 1310;
    PLAYER_ACTION_MONSTER_ALERT_CHANGE = 1311;
    PLAYER_ACTION_ATTACK_SHIELD = 1312;
    PLAYER_ACTION_ELEMENT_REACTION = 1313;
    PLAYER_ACTION_DUNGEON_ENTER = 1401;
    PLAYER_ACTION_DUNGEON_QUIT = 1402;
    PLAYER_ACTION_DUNGEON_REVIVE_ON_WAY_POINT = 1403;
    PLAYER_ACTION_DUNGEON_REPLAY = 1404;
    PLAYER_ACTION_DUNGEON_CANCEL = 1405;
    PLAYER_ACTION_DUNGEON_SETTLE = 1406;
    PLAYER_ACTION_DUNGEON_DIE_OPTION = 1407;
    PLAYER_ACTION_COLLECT_GATHER = 1501;
    PLAYER_ACTION_OPEN_CHEST = 1502;
    PLAYER_ACTION_USE_WORKTOP = 1503;
    PLAYER_ACTION_TRANSPORT = 1504;
    PLAYER_ACTION_SEAL_BATTLE_START = 1505;
    PLAYER_ACTION_SEAL_BATTLE_END = 1506;
    PLAYER_ACTION_USE_PLATFORM = 1507;
    PLAYER_ACTION_ATTACK_GADGET = 1508;
    PLAYER_ACTION_GADGET_DIE = 1509;
    PLAYER_ACTION_UNLOCK_AREA = 1510;
    PLAYER_ACTION_LEVELUP_CITY = 1511;
    PLAYER_ACTION_MONSTER_DIE = 1512;
    PLAYER_ACTION_AREA_EXPLORATION = 1513;
    PLAYER_ACTION_UNLOCK_POINT = 1514;
    PLAYER_ACTION_INTERACT_ENV_ANIMAL = 1515;
    PLAYER_ACTION_ENTER_ELEMENT_VIEW = 1516;
    PLAYER_ACTION_ENTER_FOCUS = 1517;
    PLAYER_ACTION_TRANS_TO_POINT = 1518;
    PLAYER_ACTION_ENTER_AREA = 1519;
    PLAYER_ACTION_INTERACT_GADGET_ENV_ANIMAL = 1520;
    PLAYER_ACTION_INTERACT_TRIFLE = 1521;
    PLAYER_ACTION_LEVELUP_CITY_REQ = 1522;
    PLAYER_ACTION_DROP_ITEM = 1523;
    PLAYER_ACTION_WEATHER_CHANGE = 1524;
    PLAYER_ACTION_MARK_PLAYER_ACTION = 1525;
    PLAYER_ACTION_ENTER_WORLD = 1550;
    PLAYER_ACTION_LEAVE_WORLD = 1551;
    PLAYER_ACTION_AVATAR_LEVELUP = 1601;
    PLAYER_ACTION_AVATAR_ADD_EXP = 1602;
    PLAYER_ACTION_AVATAR_TALENT_LEVELUP = 1603;
    PLAYER_ACTION_AVATAR_TALENT_ADD_POINT = 1604;
    PLAYER_ACTION_AVATAR_UNLOCK_TALENT = 1605;
    PLAYER_ACTION_AVATAR_PROMOTE = 1606;
    PLAYER_ACTION_AVATAR_ADD_EXP_USE_ITEM = 1607;
    PLAYER_ACTION_AVATAR_UPGRADE_PROUD_SKILL = 1608;
    PLAYER_ACTION_AVATAR_ACTIVE_TALENT = 1609;
    PLAYER_ACTION_AVATAR_FETTER_CHANGE_EXP = 1610;
    PLAYER_ACTION_AVATAR_FETTER_CHANGE_TYPE = 1611;
    PLAYER_ACTION_AVATAR_EXPEDITION_REWARD = 1612;
    PLAYER_ACTION_AVATAR_EXPEDITION_START = 1613;
    PLAYER_ACTION_AVATAR_EXPEDITION_TAKE_REWARD = 1614;
    PLAYER_ACTION_AVATAR_EXPEDITION_FINISH = 1615;
    PLAYER_ACTION_AVATAR_UPGRADE_ACTIVE_SKILL = 1616;
    PLAYER_ACTION_WEAPON_ADD = 1701;
    PLAYER_ACTION_WEAPON_LEVELUP = 1702;
    PLAYER_ACTION_RELIC_ADD = 1711;
    PLAYER_ACTION_RELIC_LEVELUP = 1712;
    PLAYER_ACTION_WEAR_WEAPON = 1713;
    PLAYER_ACTION_WEAR_RELIC = 1714;
    PLAYER_ACTION_WEAPON_AWAKEN = 1715;
    PLAYER_ACTION_WEAPON_ADD_EXP = 1716;
    PLAYER_ACTION_WEAPON_PROMOTE = 1717;
    PLAYER_ACTION_RELIC_ADD_EXP = 1718;
    PLAYER_ACTION_RELIC_PROMOTE = 1719;
    PLAYER_ACTION_TEAM = 1801;
    PLAYER_ACTION_TEAM_SWITCH = 1802;
    PLAYER_ACTION_APPLY_RESULT = 1803;
    PLAYER_ACTION_DEAL_WITH_APPLY = 1804;
    PLAYER_ACTION_HOST_ENTER_MP = 1805;
    PLAYER_ACTION_HOST_LEAVE_MP = 1806;
    PLAYER_ACTION_COOK = 1901;
    PLAYER_ACTION_PROCESS_INGREDIENTS = 1902;
    PLAYER_ACTION_UNLOCK_RECIPE = 1903;
    PLAYER_ACTION_TAKE_COMPOUND_OUTPUT = 1904;
    PLAYER_ACTION_TAKE_INVESTIGATION_REWARD = 1905;
    PLAYER_ACTION_TAKE_INVESTIGATION_TARGET_REWARD = 1906;
    PLAYER_ACTION_COMPOSE_START = 1951;
    PLAYER_ACTION_FORGE_START = 1952;
    PLAYER_ACTION_FORGE_GET_OUTPUT = 1953;
    PLAYER_ACTION_FORGE_FINISH = 1954;
    PLAYER_ACTION_CHALLENGE_BEGIN = 2001;
    PLAYER_ACTION_CHALLENGE_FINISH = 2002;
    PLAYER_ACTION_DAILY_TASK_GEN = 2101;
    PLAYER_ACTION_DAILY_TASK_PROGRESS = 2102;
    PLAYER_ACTION_DAILY_TASK_SCORE_REWARD = 2106;
    PLAYER_ACTION_DAILY_TASK_REWARD = 2107;
    PLAYER_ACTION_RAND_TASK_GEN = 2103;
    PLAYER_ACTION_RAND_TASK_FINISH = 2104;
    PLAYER_ACTION_RAND_TASK_REWARD = 2108;
    PLAYER_ACTION_WORLD_LEVEL_ADD = 2105;
    PLAYER_ACTION_MARK_MAP = 2110;
    PLAYER_ACTION_DO_GACHA = 2200;
}
