2.0_rel/server_only/cmd_mp.server.proto

syntax = "proto3";

package proto;

import "define.proto";

message UpdateMpStatusNotify {
    uint32 uid = 1;
    bool is_only_mp_with_ps_player = 2;
    PlatformType platform_type = 3;
    OnlinePlayerInfo online_player_info = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10449;
    }
}

message DelMpStatusNotify {
    uint32 uid = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10418;
    }
}

message GetPlayerMpStatusListReq {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10489;
    }
}

message GetPlayerMpStatusListRsp {
    int32 retcode = 1;
    repeated OnlinePlayerInfo player_list = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10484;
    }
}

message GetPlayerMpStatusInfoReq {
    bool is_online_id = 1;
    
    oneof player_id {
        uint32 target_uid = 2;
        string online_id = 3;
        string psn_id = 4;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10500;
    }
}

message GetPlayerMpStatusInfoRsp {
    int32 retcode = 1;
    uint32 target_uid = 2;
    OnlinePlayerInfo target_player_info = 3;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10401;
    }
}
