2.8_live/server_only/cmd_activity.server.proto

syntax = "proto3";

package proto;

message SeaLampPlayerContributionNotify {
    uint32 total_contribution = 1;
    uint32 add_progress = 2;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10672;
    }
}

message SeaLampProgressNotify {
    uint32 schedule_id = 1;
    uint32 progress = 2;
    bool is_finished = 3;
    bool is_changed_by_muip = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10698;
    }
}

message SeaLampBroadcastNotify {
    uint32 schedule_id = 1;
    uint32 last_phase = 2;
    uint32 phase = 3;
    uint32 progress = 4;
    bool is_changed_by_muip = 5;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10612;
    }
}

message SeaLampSetProgressByMuipReq {
    uint32 progress = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10635;
    }
}

message SeaLampSetProgressByMuipRsp {
    int32 retcode = 1;
    uint32 old_progress = 2;
    uint32 new_progress = 3;
    uint32 factor = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10607;
    }
}

message SeaLampProgressImplementNotify {
    SeaLampProgressNotify msg = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10621;
    }
}

message SeaLampClearProgressByGmNotify {
    enum CmdId {
        NONE = 0;
        CMD_ID = 10603;
    }
}

message SeaLampAddProgressByMuipReq {
    uint32 add_progress = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10690;
    }
}

message SeaLampAddProgressByMuipRsp {
    int32 retcode = 1;
    uint32 old_progress = 2;
    uint32 new_progress = 3;
    uint32 factor = 4;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10673;
    }
}

message SeaLampActivityDataMuip {
    uint32 progress = 1;
    uint32 phase_id = 2;
    uint32 factor = 3;
}

message GetActivityDataByMuipReq {
    uint32 activity_id = 1;
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10699;
    }
}

message GetActivityDataByMuipRsp {
    int32 retcode = 1;
    uint32 activity_id = 2;
    uint32 schedule_id = 3;
    bool is_started = 4;
    bool is_finished = 5;
    
    oneof detail {
        SeaLampActivityDataMuip sea_lamp_data = 10;
    }
    
    enum CmdId {
        NONE = 0;
        CMD_ID = 10631;
    }
}
