2.8_live/cmd/cmd_offering.proto

syntax = "proto3";

package proto;

import "define.proto";

message PlayerOfferingData {
    uint32 offering_id = 1;
    bool is_first_interact = 15;
    uint32 level = 12;
    repeated uint32 taken_level_reward_list = 8;
    bool is_new_max_level = 6;
}

message PlayerOfferingDataNotify {
    repeated PlayerOfferingData offering_data_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2923;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerOfferingReq {
    uint32 offering_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2907;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerOfferingRsp {
    repeated ItemParam item_list = 7;
    int32 retcode = 4;
    PlayerOfferingData offering_data = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2917;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeOfferingLevelRewardReq {
    uint32 level = 6;
    uint32 offering_id = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2919;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeOfferingLevelRewardRsp {
    uint32 offering_id = 3;
    uint32 take_level = 4;
    int32 retcode = 8;
    repeated ItemParam item_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2911;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OfferingInteractReq {
    uint32 offering_id = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2918;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message OfferingInteractRsp {
    PlayerOfferingData offering_data = 11;
    int32 retcode = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2908;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
