2.8_live/cmd/cmd_group_link.proto

syntax = "proto3";

package proto;

import "define.proto";

message GroupLinkBundle {
    Vector center = 4;
    bool is_activated = 12;
    uint32 bundle_id = 3;
    bool is_show_mark = 14;
    uint32 scene_id = 5;
    uint32 radius = 1;
}

message GroupLinkAllNotify {
    repeated GroupLinkBundle bundle_list = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5776;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkChangeNotify {
    GroupLinkBundle bundle = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5768;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkDeleteNotify {
    uint32 bundle_id = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5775;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GroupLinkMarkUpdateNotify {
    GroupLinkBundle bundle = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5757;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
