2.8_live/cmd/cmd_scene_play.proto

syntax = "proto3";

package proto;

import "define.proto";

message ScenePlayBattleInfo {
    uint32 mode = 4;
    repeated uint32 progress_stage_list = 3;
    uint32 start_time = 10;
    uint32 duration = 14;
    uint32 play_type = 12;
    uint32 play_id = 1;
    uint32 prepare_end_time = 7;
    uint32 progress = 11;
    uint32 state = 8;
    uint32 type = 9;
}

message ScenePlayBattleInfoNotify {
    ScenePlayBattleInfo battle_info = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4422;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayOwnerCheckReq {
    uint32 play_id = 9;
    bool is_skip_match = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4448;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message ScenePlayOwnerCheckRsp {
    repeated uint32 param_list = 8;
    bool is_skip_match = 1;
    uint32 play_id = 9;
    uint32 wrong_uid = 5;
    int32 retcode = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4362;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayOwnerStartInviteReq {
    bool is_skip_match = 8;
    uint32 play_id = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4385;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message ScenePlayOwnerStartInviteRsp {
    bool is_skip_match = 7;
    int32 retcode = 15;
    uint32 play_id = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4357;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayOwnerInviteNotify {
    uint32 invite_cd = 14;
    uint32 play_id = 5;
    bool is_remain_reward = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4371;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayGuestReplyInviteReq {
    bool is_agree = 15;
    uint32 play_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4353;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message ScenePlayGuestReplyInviteRsp {
    int32 retcode = 6;
    bool is_agree = 2;
    uint32 play_id = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4440;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayGuestReplyNotify {
    uint32 play_id = 13;
    uint32 guest_uid = 12;
    bool is_agree = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4423;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayInviteResultNotify {
    bool is_all_argee = 11;
    uint32 play_id = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4449;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayInfo {
    uint32 entry_id = 15;
    uint32 play_id = 11;
    uint32 play_type = 3;
    bool is_open = 9;
}

message ScenePlayInfoListNotify {
    repeated ScenePlayInfo play_info_list = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4381;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayBattleInterruptNotify {
    uint32 interrupt_state = 6;
    uint32 play_id = 5;
    uint32 play_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4425;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayBattleSettlePlayerInfo {
    repeated ExhibitionDisplayInfo card_list = 14;
    ProfilePicture profile_picture = 10;
    uint32 head_image = 11;
    uint32 statistic_id = 4;
    uint32 uid = 1;
    int64 param = 5;
    string online_id = 12;
    string nickname = 15;
}

message ScenePlayBattleSettleRewardInfo {
    repeated ItemParam reward_item_list = 4;
    uint32 uid = 3;
}

message ScenePlayBattleResultNotify {
    bool is_win = 1;
    uint32 cost_time = 7;
    uint32 play_type = 15;
    uint32 play_id = 11;
    repeated ScenePlayBattleSettlePlayerInfo settle_player_info_list = 4;
    repeated ScenePlayBattleSettleRewardInfo settle_reward_info_list = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4398;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayBattleUidOpNotify {
    uint32 op = 7;
    repeated uint32 param_target_list = 9;
    uint32 entity_id = 2;
    string param_str = 3;
    repeated uint32 uid_list = 6;
    uint32 param_index = 11;
    uint32 play_type = 8;
    uint32 param_duration = 12;
    repeated uint32 param_list = 15;
    uint32 play_id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4447;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayBattleInfoListNotify {
    repeated ScenePlayBattleInfo battle_info_list = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4431;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ScenePlayOutofRegionNotify {
    uint32 play_id = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 4355;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

enum ScenePlayBattleState {
    SCENE_PLAY_BATTLE_NONE = 0;
    SCENE_PLAY_BATTLE_INIT = 1;
    SCENE_PLAY_BATTLE_PREPARE = 2;
    SCENE_PLAY_BATTLE_READY = 3;
    SCENE_PLAY_BATTLE_PRESTART = 4;
    SCENE_PLAY_BATTLE_START = 5;
    SCENE_PLAY_BATTLE_STOP = 6;
}
