2.8_live/cmd/cmd_h5_activity.proto

syntax = "proto3";

package proto;

message H5ActivityInfo {
    uint32 h5_activity_id = 3;
    string url = 4;
    bool is_entrance_open = 7;
    uint32 h5_schedule_id = 8;
    uint32 end_time = 10;
    string prefab_path = 11;
    uint32 content_close_time = 2;
    uint32 begin_time = 13;
}

message GetAllH5ActivityInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5668;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetAllH5ActivityInfoRsp {
    repeated H5ActivityInfo h5_activity_info_list = 15;
    int32 retcode = 5;
    uint32 client_red_dot_timestamp = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5676;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message H5ActivityIdsNotify {
    uint32 client_red_dot_timestamp = 1;
    map<uint32, uint32> h5_activity_map = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5675;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message SetH5ActivityRedDotTimestampReq {
    uint32 client_red_dot_timestamp = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5657;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message SetH5ActivityRedDotTimestampRsp {
    int32 retcode = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 5652;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
