2.8_live/cmd/cmd_mechanicus.proto

syntax = "proto3";

package proto;

import "define.proto";

message MechanicusInfo {
    repeated Uint32Pair gear_level_pair_list = 14;
    repeated uint32 open_sequence_id_list = 7;
    uint32 coin = 8;
    uint32 punish_over_time = 12;
    uint32 mechanicus_id = 10;
    repeated uint32 finish_difficult_level_list = 13;
    bool is_finish_teach_dungeon = 4;
}

message GetMechanicusInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3972;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetMechanicusInfoRsp {
    int32 retcode = 14;
    MechanicusInfo mechanicus_info = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3998;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusSequenceOpenNotify {
    uint32 mechanicus_id = 8;
    uint32 sequence_id = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3912;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusCoinNotify {
    uint32 mechanicus_id = 7;
    uint32 coin = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3935;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusOpenNotify {
    uint32 mechanicus_id = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3907;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusCloseNotify {
    uint32 mechanicus_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3921;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusUnlockGearReq {
    uint32 mechanicus_id = 7;
    uint32 gear_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3903;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message MechanicusUnlockGearRsp {
    int32 retcode = 3;
    uint32 mechanicus_id = 8;
    uint32 gear_id = 14;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3990;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusLevelupGearReq {
    uint32 gear_id = 14;
    uint32 mechanicus_id = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3973;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message MechanicusLevelupGearRsp {
    uint32 gear_id = 7;
    uint32 mechanicus_id = 2;
    uint32 after_gear_level = 12;
    int32 retcode = 8;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3999;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message EnterMechanicusDungeonReq {
    uint32 difficult_level = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3931;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message EnterMechanicusDungeonRsp {
    uint32 wrong_uid = 12;
    uint32 difficult_level = 13;
    int32 retcode = 6;
    uint32 dungeon_id = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3975;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message MechanicusCandidateTeamCreateReq {
    uint32 difficult_level = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3981;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message MechanicusCandidateTeamCreateRsp {
    uint32 dungeon_id = 1;
    int32 retcode = 7;
    uint32 difficult_level = 10;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3905;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
