2.8_live/cmd/cmd_reputation.proto

syntax = "proto3";

package proto;

import "define.proto";

message CityReputationQuestInfo {
    bool is_open = 2;
    repeated uint32 taken_parent_quest_reward_list = 12;
    repeated uint32 finished_parent_quest_list = 7;
}

message CityReputationRequestInfo {
    bool is_open = 2;
    
    repeated RequestInfo request_info_list = 1;
    message RequestInfo {
        uint32 request_id = 3;
        uint32 quest_id = 9;
        bool is_taken_reward = 6;
    }
}

message CityReputationExploreInfo {
    repeated uint32 taken_explore_reward_list = 2;
    uint32 explore_percent = 14;
    bool is_open = 15;
}

message CityReputationHuntInfo {
    bool is_open = 6;
    uint32 cur_week_finish_num = 15;
    bool has_reward = 5;
}

message CityReputationInfo {
    uint32 level = 4;
    uint32 next_refresh_time = 3;
    CityReputationHuntInfo hunt_info = 11;
    repeated uint32 taken_level_reward_list = 2;
    uint32 total_accept_request_num = 6;
    CityReputationRequestInfo request_info = 5;
    CityReputationQuestInfo quest_info = 9;
    uint32 exp = 13;
    CityReputationExploreInfo explore_info = 10;
}

message GetCityReputationInfoReq {
    uint32 city_id = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2872;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetCityReputationInfoRsp {
    uint32 city_id = 1;
    int32 retcode = 4;
    CityReputationInfo city_reputation_info = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2898;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeCityReputationLevelRewardReq {
    uint32 level = 11;
    uint32 city_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2812;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeCityReputationLevelRewardRsp {
    uint32 city_id = 15;
    int32 retcode = 11;
    repeated ItemParam item_list = 13;
    uint32 level = 9;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2835;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CityReputationLevelupNotify {
    uint32 city_id = 12;
    uint32 level = 15;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2807;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeCityReputationParentQuestReq {
    uint32 city_id = 1;
    repeated uint32 parent_quest_list = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2821;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeCityReputationParentQuestRsp {
    int32 retcode = 7;
    uint32 city_id = 14;
    repeated uint32 parent_quest_list = 9;
    repeated ItemParam item_list = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2803;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message AcceptCityReputationRequestReq {
    uint32 city_id = 14;
    uint32 request_id = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2890;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message AcceptCityReputationRequestRsp {
    uint32 request_id = 5;
    uint32 city_id = 13;
    int32 retcode = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2873;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CancelCityReputationRequestReq {
    uint32 request_id = 10;
    uint32 city_id = 6;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2899;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message CancelCityReputationRequestRsp {
    uint32 city_id = 3;
    int32 retcode = 2;
    uint32 request_id = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2831;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetCityReputationMapInfoReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2875;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetCityReputationMapInfoRsp {
    int32 retcode = 11;
    bool is_new_hunting = 10;
    bool is_new_request = 2;
    repeated uint32 unlock_hunting_city_list = 9;
    repeated uint32 reward_city_list = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2848;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeCityReputationExploreRewardReq {
    uint32 city_id = 15;
    repeated uint32 explore_id_list = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2897;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeCityReputationExploreRewardRsp {
    repeated uint32 explore_id_list = 8;
    repeated ItemParam item_list = 12;
    int32 retcode = 6;
    uint32 city_id = 13;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2881;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message CityReputationSimpleInfo {
    uint32 level = 15;
    uint32 city_id = 9;
}

message CityReputationDataNotify {
    repeated CityReputationSimpleInfo simple_info_list = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2805;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
