2.8_live/cmd/cmd_regional_play.proto

syntax = "proto3";

package proto;

import "define.proto";

message RegionalPlayVar {
    uint32 type = 15;
    float max_value = 11;
    float value = 3;
    float base_value = 10;
}

message RegionalPlayInfoNotify {
    uint32 play_type = 7;
    bool is_enabled = 15;
    string play_name = 9;
    repeated RegionalPlayVar var_list = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 6276;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
