2.8_live/cmd/cmd_routine.proto

syntax = "proto3";

package proto;

import "define.proto";

message PlayerRoutineInfo {
    uint32 routine_type = 8;
    uint32 finished_num = 15;
}

message PlayerRoutineDataNotify {
    repeated PlayerRoutineInfo routine_info_list = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3526;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineInfo {
    uint32 progress = 4;
    bool is_finished = 14;
    uint32 finish_progress = 3;
    uint32 routine_id = 11;
}

message WorldRoutineTypeInfo {
    uint32 routine_type = 13;
    uint32 next_refresh_time = 12;
    repeated WorldRoutineInfo world_routine_info_list = 3;
}

message WorldAllRoutineTypeNotify {
    repeated WorldRoutineTypeInfo world_routine_type_list = 12;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3518;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineTypeRefreshNotify {
    WorldRoutineTypeInfo world_routine_type = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3525;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineChangeNotify {
    WorldRoutineInfo routine_info = 3;
    uint32 routine_type = 11;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3507;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message WorldRoutineTypeCloseNotify {
    uint32 routine_type = 7;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 3502;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
