2.5_rel/cmd/cmd_shop.proto

syntax = "proto3";

package proto;

import "define.proto";

message ShopGoods {
    uint32 goods_id = 1;
    ItemParam goods_item = 2;
    uint32 scoin = 3;
    uint32 hcoin = 4;
    repeated ItemParam cost_item_list = 5;
    uint32 bought_num = 6;
    uint32 buy_limit = 7;
    uint32 begin_time = 8;
    uint32 end_time = 9;
    uint32 next_refresh_time = 10;
    uint32 min_level = 11;
    uint32 max_level = 12;
    repeated uint32 pre_goods_id_list = 13;
    uint32 mcoin = 14;
    uint32 disable_type = 15;
    uint32 secondary_sheet_id = 16;
    uint32 discount_id = 17;
    uint32 discount_begin_time = 18;
    uint32 discount_end_time = 19;
    uint32 single_limit = 20;
}

message Shop {
    uint32 shop_type = 1;
    repeated ShopGoods goods_list = 2;
    repeated ShopMcoinProduct mcoin_product_list = 3;
    repeated ShopCardProduct card_product_list = 4;
    uint32 next_refresh_time = 6;
    uint32 city_id = 7;
    uint32 city_reputation_level = 8;
    repeated ShopConcertProduct concert_product_list = 9;
}

message GetShopReq {
    uint32 shop_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 760;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetShopRsp {
    int32 retcode = 1;
    Shop shop = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 733;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message BuyGoodsReq {
    uint32 shop_type = 1;
    ShopGoods goods = 2;
    uint32 buy_count = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 710;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message BuyGoodsRsp {
    int32 retcode = 1;
    uint32 shop_type = 2;
    ShopGoods goods = 3;
    uint32 buy_count = 4;
    repeated ShopGoods goods_list = 5;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 715;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message GetShopmallDataReq {
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 737;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetShopmallDataRsp {
    int32 retcode = 1;
    repeated uint32 shop_type_list = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 793;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message ActivityShopSheetInfo {
    uint32 sheet_id = 1;
    uint32 begin_time = 2;
    uint32 end_time = 3;
}

message GetActivityShopSheetInfoReq {
    uint32 shop_type = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 744;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message GetActivityShopSheetInfoRsp {
    int32 retcode = 1;
    uint32 shop_type = 2;
    repeated ActivityShopSheetInfo sheet_info_list = 3;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 745;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

enum ShopGoodsDisableType {
    SHOP_GOODS_DISABLE_NONE = 0;
    SHOP_GOODS_DISABLE_TALENT_FULL = 1;
    SHOP_GOODS_DISABLE_FURNITURE_FORMULA_UNLOCKED = 2;
    SHOP_GOODS_DISABLE_COSTUME_UNLOCKED = 3;
    SHOP_GOODS_DISABLE_BGM_UNLOCKED = 4;
}
