2.5_rel/cmd/cmd_offering.proto

syntax = "proto3";

package proto;

import "define.proto";

message PlayerOfferingData {
    uint32 offering_id = 1;
    uint32 level = 2;
    repeated uint32 taken_level_reward_list = 3;
    bool is_new_max_level = 4;
    bool is_first_interact = 5;
}

message PlayerOfferingDataNotify {
    repeated PlayerOfferingData offering_data_list = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2915;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message PlayerOfferingReq {
    uint32 offering_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2914;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message PlayerOfferingRsp {
    int32 retcode = 1;
    PlayerOfferingData offering_data = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2917;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message TakeOfferingLevelRewardReq {
    uint32 offering_id = 1;
    uint32 level = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2921;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message TakeOfferingLevelRewardRsp {
    int32 retcode = 1;
    uint32 offering_id = 2;
    uint32 take_level = 3;
    repeated ItemParam item_list = 4;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2910;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}

message OfferingInteractReq {
    uint32 offering_id = 1;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2916;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
        IS_ALLOW_CLIENT = 1;
    }
}

message OfferingInteractRsp {
    int32 retcode = 1;
    PlayerOfferingData offering_data = 2;
    
    enum CmdId {
        option allow_alias = true;
        NONE = 0;
        CMD_ID = 2912;
        ENET_CHANNEL_ID = 0;
        ENET_IS_RELIABLE = 1;
    }
}
