1.0_rel/server_only/log/anticheat/anticheat_action_type.proto

syntax = "proto3";

package proto_log;

enum AntiCheatActionType {
    ANTI_CHEAT_ACTION_NONE = 0;
    ANTI_CHEAT_ACTION_AI_HASH = 1;
    ANTI_CHEAT_ACTION_MTP = 2;
    ANTI_CHEAT_ACTION_CHECKSUM_INVALID = 3;
    ANTI_CHEAT_SKILL_CD_WRONG = 4;
    ANTI_CHEAT_ACTION_MOVE_SPEED_OVER_LIMIT = 5;
    ANTI_CHEAT_ACTION_ANTI_OFFLINE_RESULT = 6;
    ANTI_CHEAT_ACTION_ELITE_MONSTER_ABNORMAL_DIE = 7;
    ANTI_CHEAT_ACTION_ABILITY_HASH = 8;
    ANTI_CHEAT_ACTION_EQUIP_AFFIX_CD_WRONG = 9;
    ANTI_CHEAT_ACTION_SCENE_TIME_MOVE_SPEED_OVER_LIMIT = 20;
}
