1.0_rel/server_only/log/anticheat/anticheat_body.proto

syntax = "proto3";

package proto_log;

import "server_only/log/player/player_body_custom.proto";

message AntiCheatBodyAIHash {
    uint32 monster_id = 1;
    int32 client_hash_value = 2;
    int32 server_hash_value = 3;
}

message AntiCheatBodyMTP {
    string report_type = 1;
    uint32 report_value = 2;
}

message AntiCheatBodyChecksumInvalid {
    string system_version = 1;
    string device_uuid = 2;
    string cloud_client_ip = 3;
    string platform = 4;
    uint32 account_type = 5;
    string client_version = 6;
    string device_name = 7;
    string checksum = 8;
    uint32 channel_id = 9;
    uint32 sub_channel_id = 10;
}

message AntiCheatBodySkillCdWrong {
    uint32 avatar_id = 1;
    uint32 skill_id = 2;
    float skill_cd = 3;
    float skill_pass_time = 4;
}

message AntiCheatBodyMoveSpeedOverLimit {
    uint32 avatar_id = 1;
    uint32 move_type = 2;
    float move_speed = 3;
    float move_speed_limit = 4;
    float pre_x = 5;
    float pre_y = 6;
    float pre_z = 7;
    float cur_x = 8;
    float cur_y = 9;
    float cur_z = 10;
    uint32 is_only_record_move_count = 11;
    uint32 last_refresh_force_move_time = 12;
    uint32 force_drag_move_count = 13;
    uint32 total_move_count = 14;
    uint32 is_kicked_out = 15;
    
    enum MoveType {
        MOVE_NORMAL = 0;
        MOVE_DASH = 1;
        MOVE_SWIM = 2;
        MOVE_FLY = 3;
        MOVE_POWER_FLY = 4;
    }
}

message AntiCheatBodySceneTimeMoveSpeedOverLimit {
    uint32 avatar_id = 1;
    float move_speed = 2;
    float move_speed_limit = 3;
    float pre_x = 4;
    float pre_y = 5;
    float pre_z = 6;
    float cur_x = 7;
    float cur_y = 8;
    float cur_z = 9;
    uint32 is_kicked_out = 10;
}

message AntiCheatBodyAntiOfflineResult {
    uint32 result_type = 1;
    int32 check_result = 2;
    int32 verify_result = 3;
    uint32 old_security_level = 4;
    uint32 cur_security_level = 5;
    uint32 succ_num = 6;
    uint32 empty_num = 7;
    uint32 decrypt_fail_num = 8;
    uint32 verify_fail_num = 9;
    uint32 cur_succ_num = 10;
    uint32 cur_fail_num = 11;
    uint32 account_type = 12;
    string account_uid = 13;
    uint32 platform_type = 14;
    string client_version = 15;
    string system_version = 16;
    string device_name = 17;
    string device_uuid = 18;
    uint32 is_editor = 19;
    uint32 language_type = 20;
    string platform = 21;
    string device_info = 22;
    uint32 is_guest = 23;
    uint32 cloud_client_ip = 24;
    string online_id = 25;
    string player_login_req_str = 26;
    string get_player_token_rsp_str = 27;
    uint32 is_in_whitelist = 28;
}

message AntiCheatBodyEliteMonsterAbnormalDie {
    uint32 scene_id = 1;
    EntityLog monster_log = 2;
    uint32 reason = 3;
    string combat_transaction = 4;
}

message AntiCheatBodyAbilityHash {
    uint32 entity_type = 1;
    uint32 id = 2;
    uint32 group_id = 3;
    uint32 config_id = 4;
    int32 client_hash_value = 5;
    int32 server_hash_value = 6;
    repeated string ability_name_list = 7;
}

message AntiCheatBodyEquipAffixCdWrong {
    uint32 avatar_id = 1;
    uint32 affix_id = 2;
    uint32 affix_cd = 3;
    uint32 affix_pass_time = 4;
}

enum AntiOfflineResultType {
    ANTI_OFFLINE_RESULT_NONE = 0;
    ANTI_OFFLINE_RESULT_SUCC = 1;
    ANTI_OFFLINE_RESULT_EMPTY = 2;
    ANTI_OFFLINE_RESULT_DECRYPT_FAIL = 3;
    ANTI_OFFLINE_RESULT_VERIFY_FAIL = 4;
}
